KING 2 — APPLES-TO-APPLES COMPARISON
Date range: 20240101 to 20250630 (both datasets complete)
===========================================================================

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  DATASET: V1
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Filtered: 1590 -> 911 picks (20240101-20250630)
  Regime days: 372, Indicator days: 372

===========================================================================
  V1 — Baseline
===========================================================================
  Total P&L:          ₹    +472,877
  CAGR:                  +25.0%
  Max Drawdown:          -18.1%
  Calmar:                 1.38
  Sharpe:                 1.27
  Sortino:                1.49
  Trades:                  167  (skipped: 626)
  Win Rate:              64.1%
  Profit Factor:          1.34
  Expectancy:           +1.02%
  Avg Win:              +6.24%
  Avg Loss:             -8.28%
  Payoff Ratio:           0.75
  Avg Hold Days:          11.8
  Best Trade:          +15.02%
  Worst Trade:         -18.04%
  Avg MFE:              +6.44%
  Avg MAE:              -5.81%
  MFE Winners:          +8.61%
  MAE Losers:          -10.63%
  Max Consec Wins:          17
  Max Consec Losses:        11

  Exits:
    take_profit             101  ( 60.5%)
    stop_loss                51  ( 30.5%)
    time_exit                15  (  9.0%)
  Triggers:
    Gap Up Momentum Top              N= 42 WR= 64.3% Avg=+1.20% PF=1.36
    Value-to-Cap Ratio Top           N=125 WR= 64.0% Avg=+0.97% PF=1.34

  Monthly P&L:
    Profitable: 11/18 (61%)
    Best:  ₹   +215,245  Worst: ₹   -156,053  Avg: ₹    +26,271
    202401  ₹   +87,748  cum ₹   +87,748
    202402  ₹   +45,183  cum ₹  +132,931
    202403  ₹   -25,831  cum ₹  +107,100
    202404  ₹  +215,245  cum ₹  +322,345
    202405  ₹   +16,875  cum ₹  +339,220
    202406  ₹   -69,894  cum ₹  +269,326
    202407  ₹  +119,521  cum ₹  +388,847
    202408  ₹    -2,985  cum ₹  +385,862
    202409  ₹   +64,108  cum ₹  +449,970
    202410  ₹  -156,053  cum ₹  +293,917
    202412  ₹   +56,363  cum ₹  +350,280
    202501  ₹   -88,872  cum ₹  +261,408
    202502  ₹   -30,290  cum ₹  +231,118
    202503  ₹   +27,796  cum ₹  +258,914
    202504  ₹  +124,151  cum ₹  +383,065
    202505  ₹   +70,112  cum ₹  +453,177
    202506  ₹  +107,128  cum ₹  +560,305
    202507  ₹   -87,428  cum ₹  +472,877

===========================================================================
  V1 — KING 2: Ratch SL(2-3) pos 8/6
===========================================================================
  Total P&L:          ₹    +577,445
  CAGR:                  +30.1%
  Max Drawdown:          -15.0%
  Calmar:                 2.00
  Sharpe:                 1.38
  Sortino:                1.72
  Trades:                  181  (skipped: 624)
  Win Rate:              61.9%
  Profit Factor:          1.39
  Expectancy:           +1.04%
  Avg Win:              +6.01%
  Avg Loss:             -7.03%
  Payoff Ratio:           0.85
  Avg Hold Days:           9.7
  Best Trade:          +15.02%
  Worst Trade:         -13.24%
  Avg MFE:              +6.42%
  Avg MAE:              -5.24%
  MFE Winners:          +8.57%
  MAE Losers:           -9.36%
  Max Consec Wins:           8
  Max Consec Losses:        10

  Exits:
    take_profit              96  ( 53.0%)
    stop_loss                53  ( 29.3%)
    time_exit                32  ( 17.7%)
  Triggers:
    Gap Up Momentum Top              N= 54 WR= 61.1% Avg=+1.34% PF=1.48
    Value-to-Cap Ratio Top           N=127 WR= 62.2% Avg=+0.91% PF=1.35

  Monthly P&L:
    Profitable: 12/18 (67%)
    Best:  ₹   +242,600  Worst: ₹   -133,828  Avg: ₹    +32,080
    202401  ₹   +94,327  cum ₹   +94,327
    202402  ₹   +77,089  cum ₹  +171,416
    202403  ₹   -49,710  cum ₹  +121,706
    202404  ₹  +242,600  cum ₹  +364,306
    202405  ₹    +2,641  cum ₹  +366,947
    202406  ₹   -59,304  cum ₹  +307,643
    202407  ₹   +78,167  cum ₹  +385,810
    202408  ₹   +21,367  cum ₹  +407,177
    202409  ₹   +65,137  cum ₹  +472,314
    202410  ₹  -133,828  cum ₹  +338,486
    202412  ₹    -6,383  cum ₹  +332,103
    202501  ₹    +4,784  cum ₹  +336,887
    202502  ₹   -32,290  cum ₹  +304,597
    202503  ₹   +29,023  cum ₹  +333,620
    202504  ₹   +94,362  cum ₹  +427,982
    202505  ₹   +82,616  cum ₹  +510,598
    202506  ₹   +92,995  cum ₹  +603,593
    202507  ₹   -26,148  cum ₹  +577,445

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  DATASET: V2
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  Filtered: 1358 -> 899 picks (20240101-20250630)
  Regime days: 372, Indicator days: 372

===========================================================================
  V2 — Baseline
===========================================================================
  Total P&L:          ₹    +278,802
  CAGR:                  +15.2%
  Max Drawdown:          -15.7%
  Calmar:                 0.97
  Sharpe:                 0.89
  Sortino:                1.09
  Trades:                  158  (skipped: 623)
  Win Rate:              60.1%
  Profit Factor:           1.1
  Expectancy:           +0.31%
  Avg Win:              +5.92%
  Avg Loss:             -8.14%
  Payoff Ratio:           0.73
  Avg Hold Days:          12.5
  Best Trade:          +14.67%
  Worst Trade:         -16.64%
  Avg MFE:              +6.08%
  Avg MAE:              -5.85%
  MFE Winners:          +8.12%
  MAE Losers:          -10.00%
  Max Consec Wins:          14
  Max Consec Losses:         9

  Exits:
    take_profit              89  ( 56.3%)
    stop_loss                51  ( 32.3%)
    time_exit                18  ( 11.4%)
  Triggers:
    Gap Up Momentum Top              N= 29 WR= 69.0% Avg=+1.55% PF=1.63
    Value-to-Cap Ratio Top           N=129 WR= 58.1% Avg=+0.03% PF=1.01

  Monthly P&L:
    Profitable: 10/17 (59%)
    Best:  ₹   +126,334  Worst: ₹   -116,964  Avg: ₹    +16,400
    202401  ₹   +87,467  cum ₹   +87,467
    202402  ₹   +17,595  cum ₹  +105,062
    202403  ₹  -109,200  cum ₹    -4,138
    202404  ₹  +126,334  cum ₹  +122,196
    202405  ₹   -16,837  cum ₹  +105,359
    202406  ₹   +20,629  cum ₹  +125,988
    202407  ₹   -18,269  cum ₹  +107,719
    202408  ₹    -2,622  cum ₹  +105,097
    202409  ₹   +84,771  cum ₹  +189,868
    202410  ₹  -116,964  cum ₹   +72,904
    202412  ₹   +56,200  cum ₹  +129,104
    202501  ₹   -34,390  cum ₹   +94,714
    202502  ₹   +36,720  cum ₹  +131,434
    202503  ₹   +37,121  cum ₹  +168,555
    202505  ₹   +81,050  cum ₹  +249,605
    202506  ₹   +78,259  cum ₹  +327,864
    202507  ₹   -49,062  cum ₹  +278,802

===========================================================================
  V2 — KING 2: Ratch SL(2-3) pos 8/6
===========================================================================
  Total P&L:          ₹    +507,309
  CAGR:                  +26.7%
  Max Drawdown:           -8.4%
  Calmar:                 3.18
  Sharpe:                 1.48
  Sortino:                1.73
  Trades:                  173  (skipped: 617)
  Win Rate:              62.4%
  Profit Factor:          1.54
  Expectancy:           +1.26%
  Avg Win:              +5.79%
  Avg Loss:             -6.26%
  Payoff Ratio:           0.92
  Avg Hold Days:          10.2
  Best Trade:          +14.31%
  Worst Trade:         -13.78%
  Avg MFE:              +6.05%
  Avg MAE:              -4.91%
  MFE Winners:          +8.06%
  MAE Losers:           -8.64%
  Max Consec Wins:           9
  Max Consec Losses:         8

  Exits:
    take_profit              91  ( 52.6%)
    stop_loss                45  ( 26.0%)
    time_exit                37  ( 21.4%)
  Triggers:
    Gap Up Momentum Top              N= 41 WR= 68.3% Avg=+2.33% PF=2.43
    Value-to-Cap Ratio Top           N=132 WR= 60.6% Avg=+0.93% PF=1.36

  Monthly P&L:
    Profitable: 13/17 (76%)
    Best:  ₹   +114,046  Worst: ₹    -77,017  Avg: ₹    +29,842
    202401  ₹   +93,211  cum ₹   +93,211
    202402  ₹   +43,203  cum ₹  +136,414
    202403  ₹   -76,849  cum ₹   +59,565
    202404  ₹  +114,046  cum ₹  +173,611
    202405  ₹    +7,153  cum ₹  +180,764
    202406  ₹    +7,408  cum ₹  +188,172
    202407  ₹   +46,557  cum ₹  +234,729
    202408  ₹   +20,778  cum ₹  +255,507
    202409  ₹   +51,165  cum ₹  +306,672
    202410  ₹   -77,017  cum ₹  +229,655
    202412  ₹   +25,364  cum ₹  +255,019
    202501  ₹   +25,952  cum ₹  +280,971
    202502  ₹   -38,210  cum ₹  +242,761
    202503  ₹   +67,143  cum ₹  +309,904
    202505  ₹  +110,143  cum ₹  +420,047
    202506  ₹  +102,212  cum ₹  +522,259
    202507  ₹   -14,950  cum ₹  +507,309


====================================================================================================
  SIDE-BY-SIDE COMPARISON (Jan 2024 – Jun 2025)
====================================================================================================

  Metric                    V1 Base     V1 King2      V2 Base     V2 King2
  ------------------------------------------------------------------------
  Total P&L                +472,877     +577,445     +278,802     +507,309
  CAGR %                      25.00       30.10       15.20       26.70
  Max Drawdown %             -18.10      -15.00      -15.70       -8.40
  Calmar                       1.38        2.00        0.97        3.18
  Sharpe                       1.27        1.38        0.89        1.48
  Sortino                      1.49        1.72        1.09        1.73
  Trades                        167         181         158         173
  Win Rate %                  64.10       61.90       60.10       62.40
  Profit Factor                1.34        1.39        1.10        1.54
  Expectancy %                 1.02        1.04        0.31        1.26
  Avg Win %                    6.24        6.01        5.92        5.79
  Avg Loss %                  -8.28       -7.03       -8.14       -6.26
  Avg MFE %                    6.44        6.42        6.08        6.05
  Avg MAE %                   -5.81       -5.24       -5.85       -4.91
  MFE Winners %                8.61        8.57        8.12        8.06
  MAE Losers %               -10.63       -9.36      -10.00       -8.64
  Avg Hold Days               11.80        9.70       12.50       10.20
  Skipped                       626         624         623         617

  KING 2 vs BASELINE IMPROVEMENT:
    V1: P&L     +104,568 | MDD   +3.1pp | Calmar  +0.62 | Sharpe +0.11
    V2: P&L     +228,507 | MDD   +7.3pp | Calmar  +2.21 | Sharpe +0.59
