2026-05-21 20:25:29,126 - INFO - Loaded 383 trigger result files
2026-05-21 20:25:29,135 - INFO - Extracted 949 total picks across 241 dates
2026-05-21 20:25:29,139 - INFO - Fetching prices for 105 unique tickers from 2023-12-02 to 2025-08-29
2026-05-21 20:25:29,139 - INFO -   Downloading chunk 1/3 (50 tickers)
2026-05-21 20:25:31,079 - INFO -   Downloading chunk 2/3 (50 tickers)
2026-05-21 20:25:32,582 - INFO -   Downloading chunk 3/3 (5 tickers)
2026-05-21 20:25:33,003 - INFO - Got price data for 105/105 tickers
2026-05-21 20:25:33,703 - INFO - Forward returns computed for 949/949 picks
C:\Users\kumagaura\source\repos\prism-insight\prism-in\backtest_engine.py:447: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  picks_df["alloc_weight"] = picks_df.groupby("trade_date", group_keys=False).apply(compute_quality_weights)
C:\Users\kumagaura\source\repos\prism-insight\prism-in\backtest_engine.py:469: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  daily_pnl = sim_rets.groupby("trade_date").apply(

======================================================================
PRISM INDIA О“ГҮГ¶ BACKTEST REPORT
Period: 20240101 to 20250715
Total picks: 949 across 241 trading days
======================================================================

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
OVERALL PERFORMANCE (7-day hold)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Trades:          949 (949 with price data)
  Win Rate:        49.6%
  Avg Return:      3d=0.47% | 7d=0.44% | 14d=1.41% | 30d=1.81%
  Avg Win:         +4.85%
  Avg Loss:        -3.9%
  Expectancy:      0.44% per trade
  Profit Factor:   1.22
  Best/Worst:      +50.96% / -20.0%
  Sharpe (ann):    0.51
  Sortino (ann):   0.91
  Avg MAE:         -8.83% (worst: -35.67%)
  Avg MFE:         +11.13% (best: +91.19%)
  SL Hit Rate:     59.2% (avg 9.9 days)
  Target Hit Rate: 32.3% (avg 13.5 days)

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
SIMULATED TRADING (ATR-based SL/TP, 21-day max hold)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Trades:          949
  Win Rate:        61.1%
  Avg Return:      +0.62% per trade
  Profit Factor:   1.19
  Avg Hold:        13.3 days
  Exit Breakdown:
    Stop-loss:     290 (31%)
    Take-profit:   540 (57%)
    Time exit:     119 (13%)

  Estimated P&L (О“Г©в•Ј10L capital):
    Equal allocation (О“Г©в•Ј2L each):      О“Г©в•Ј+1,185,079 (+118.5%)
    Quality-weighted (top-heavy 40%):  О“Г©в•Ј+2,347,869 (+234.8%)
    Improvement:                       О“Г©в•Ј+1,162,790 (+98.1%)

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
EQUITY CURVE & DRAWDOWN
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Starting Capital: О“Г©в•Ј1,000,000
  Final Equity:     О“Г©в•Ј3,347,869
  Total Return:     +234.8%
  CAGR:             +119.5%
  Max Drawdown:     -26.9% (on 20240311)
  Drawdown Depth:   О“Г©в•Ј2,143,390 О“ГҘГҶ О“Г©в•Ј1,565,964
  Recovery:         10 trading days
  Calmar Ratio:     4.44 (CAGR/MaxDD, target: >1.0)

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
STREAK ANALYSIS
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Winning days:    139/241 (58%)
  Losing days:     102/241 (42%)
  Max win streak:  24 consecutive days
  Max loss streak: 10 consecutive days
  Best day P&L:    О“Г©в•Ј+98,287
  Worst day P&L:   О“Г©в•Ј-129,905

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
SECTOR RISK (simulated trades)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  вүЎЖ’Г¶в”Ө Financial Services         n=307  WR=60%  Avg=-0.03%  Total=-10.5%
  вүЎЖ’Ж’Гі Energy                     n=106  WR=63%  Avg=+0.76%  Total=+80.7%
  вүЎЖ’Ж’Гі Industrials                n=106  WR=58%  Avg=+0.91%  Total=+96.9%
  вүЎЖ’Г¶в”Ө Utilities                  n= 97  WR=57%  Avg=-0.11%  Total=-11.1%
  вүЎЖ’Ж’Гі Basic Materials            n= 92  WR=58%  Avg=+0.39%  Total=+36.2%
  вүЎЖ’Ж’Гі Consumer Cyclical          n= 73  WR=71%  Avg=+2.33%  Total=+170.2%
  вүЎЖ’Ж’Гі Communication Services     n= 41  WR=73%  Avg=+3.04%  Total=+124.5%

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
BY TRIGGER TYPE
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Gap Up Momentum Top             n=184  WR= 56.0%  Avg= +1.34%  E= +1.34%  PF=1.83
  Value-to-Cap Ratio Top          n=765  WR= 48.1%  Avg= +0.22%  E= +0.22%  PF=1.11

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
BY DATE (7-day return)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  20240101  n= 5  вүЎЖ’Ж’Гі avg= +4.24%  W=2/5  [INDUSTOWER, HUDCO, RPOWER, GAIL, BANDHANBNK]
  20240102  n= 5  вүЎЖ’Ж’Гі avg= +2.73%  W=3/5  [ETERNAL, COALINDIA, NMDC, ABCAPITAL, INDUSTOWER]
  20240103  n= 5  вүЎЖ’Ж’Гі avg= +1.34%  W=4/5  [ENGINERSIN, BANDHANBNK, LTF, CANBK, RVNL]
  20240104  n= 5  вүЎЖ’Ж’Гі avg= +1.57%  W=3/5  [BAJFINANCE, NTPC, ONGC, ICICIBANK, AXISBANK]
  20240105  n= 4  вүЎЖ’Г¶в”Ө avg= -0.40%  W=2/4  [RPOWER, INDUSTOWER, CESC, TATAPOWER]
  20240108  n= 5  вүЎЖ’Ж’Гі avg= +1.29%  W=3/5  [OLECTRA, GMRAIRPORT, CHAMBLFERT, HINDPETRO, RPOWER]
  20240109  n= 4  вүЎЖ’Ж’Гі avg= +0.34%  W=2/4  [DLF, CESC, HINDPETRO, TATASTEEL]
  20240110  n= 3  вүЎЖ’Ж’Гі avg= +3.29%  W=2/3  [JSWENERGY, VEDL, NBCC]
  20240111  n= 5  вүЎЖ’Ж’Гі avg= +8.71%  W=2/5  [IRFC, RELIANCE, UJJIVANSFB, TATAPOWER, JSWENERGY]
  20240112  n= 5  вүЎЖ’Ж’Гі avg= +2.85%  W=3/5  [TCS, UNIONBANK, ONGC, CHAMBLFERT, PNB]
  20240115  n= 5  вүЎЖ’Ж’Гі avg= +5.56%  W=4/5  [ONGC, INFY, TECHM, UNIONBANK, HUDCO]
  20240116  n= 5  вүЎЖ’Ж’Гі avg= +2.88%  W=4/5  [BPCL, IOC, J&KBANK, CENTRALBK, HINDCOPPER]
  20240117  n= 5  вүЎЖ’Ж’Гі avg= +8.20%  W=4/5  [IRFC, HUDCO, AXISBANK, SBIN, PNB]
  20240118  n= 5  вүЎЖ’Ж’Гі avg= +6.16%  W=4/5  [ICICIPRULI, APOLLOTYRE, CASTROLIND, AXISBANK, POWERGRID]
  20240119  n= 5  вүЎЖ’Ж’Гі avg= +5.68%  W=5/5  [NTPC, COALINDIA, UNIONBANK, ONGC, CENTRALBK]
  20240122  n= 5  вүЎЖ’Ж’Гі avg= +5.68%  W=5/5  [NTPC, COALINDIA, UNIONBANK, ONGC, CENTRALBK]
  20240123  n= 1  вүЎЖ’Г¶в”Ө avg= -0.62%  W=0/1  [BHARTIARTL]
  20240124  n= 4  вүЎЖ’Г¶в”Ө avg= -0.04%  W=2/4  [INDUSTOWER, HDFCBANK, AXISBANK, RELIANCE]
  20240125  n= 4  вүЎЖ’Ж’Гі avg=+10.18%  W=4/4  [ICICIBANK, PNB, NTPC, COALINDIA]
  20240129  n= 4  вүЎЖ’Ж’Гі avg= +4.72%  W=3/4  [TATAPOWER, GAIL, IDFCFIRSTB, SBIN]
  20240130  n= 4  вүЎЖ’Ж’Гі avg=+10.42%  W=4/4  [PETRONET, CESC, BPCL, HINDPETRO]
  20240131  n= 4  вүЎЖ’Ж’Гі avg= +4.22%  W=2/4  [PNB, HDFCBANK, NBCC, ICICIBANK]
  20240201  n= 4  вүЎЖ’Ж’Гі avg= +1.62%  W=1/4  [INDUSTOWER, PNB, DABUR, UCOBANK]
  20240202  n= 4  вүЎЖ’Г¶в”Ө avg= -2.02%  W=1/4  [PNB, CASTROLIND, NMDC, CENTRALBK]
  20240205  n= 4  вүЎЖ’Г¶в”Ө avg= -0.05%  W=2/4  [CENTRALBK, J&KBANK, COALINDIA, NMDC]
  20240206  n= 4  вүЎЖ’Г¶в”Ө avg= -4.50%  W=0/4  [HEG, HDFCLIFE, BHARTIARTL, TATASTEEL]
  20240207  n= 4  вүЎЖ’Ж’Гі avg= +4.99%  W=3/4  [CANBK, DLF, INDUSTOWER, SBIN]
  20240208  n= 4  вүЎЖ’Ж’Гі avg= +5.05%  W=4/4  [CANBK, ETERNAL, POWERGRID, SBIN]
  20240209  n= 4  вүЎЖ’Ж’Гі avg= +3.26%  W=3/4  [ETERNAL, SBIN, CASTROLIND, ITC]
  20240212  n= 2  вүЎЖ’Ж’Гі avg= +3.57%  W=2/2  [ETERNAL, WIPRO]
  20240213  n= 4  вүЎЖ’Ж’Гі avg= +4.84%  W=2/4  [COALINDIA, GMRAIRPORT, HINDCOPPER, NBCC]
  20240214  n= 4  вүЎЖ’Ж’Гі avg= +1.53%  W=3/4  [HINDCOPPER, HDFCBANK, SBIN, AXISBANK]
  20240215  n= 4  вүЎЖ’Г¶в”Ө avg= -3.79%  W=0/4  [BPCL, HINDPETRO, CANBK, PNB]
  20240216  n= 4  вүЎЖ’Ж’Гі avg= +0.01%  W=2/4  [M&M, BANDHANBNK, CASTROLIND, PNB]
  20240219  n= 4  вүЎЖ’Г¶в”Ө avg= -7.70%  W=0/4  [RVNL, NIACL, GMRAIRPORT, NBCC]
  20240220  n= 5  вүЎЖ’Г¶в”Ө avg= -3.06%  W=1/5  [ETERNAL, POWERGRID, JUBLFOOD, KOTAKBANK, HDFCBANK]
  20240221  n= 2  вүЎЖ’Ж’Гі avg= +3.40%  W=2/2  [TATASTEEL, DLF]
  20240222  n= 5  вүЎЖ’Г¶в”Ө avg= -0.57%  W=4/5  [RBLBANK, INDHOTEL, RELIANCE, AXISBANK, NBCC]
  20240223  n= 5  вүЎЖ’Г¶в”Ө avg= -1.33%  W=2/5  [IRCTC, INDHOTEL, RELIANCE, ABCAPITAL, BANDHANBNK]
  20240226  n= 5  вүЎЖ’Г¶в”Ө avg= -2.37%  W=1/5  [JSWENERGY, IRCTC, HUDCO, INDUSTOWER, HINDPETRO]
  20240227  n= 5  вүЎЖ’Ж’Гі avg= +1.02%  W=4/5  [POWERGRID, BHARTIARTL, NIACL, CASTROLIND, HDFCBANK]
  20240228  n= 2  вүЎЖ’Ж’Гі avg= +1.48%  W=2/2  [VGUARD, INDUSTOWER]
  20240229  n= 5  вүЎЖ’Г¶в”Ө avg= -0.83%  W=2/5  [NMDC, UNIONBANK, PNB, ETERNAL, DLF]
  20240301  n= 5  вүЎЖ’Г¶в”Ө avg= -6.46%  W=1/5  [INDUSTOWER, CASTROLIND, RBLBANK, ICICIBANK, HDFCBANK]
  20240304  n= 5  вүЎЖ’Г¶в”Ө avg= -7.66%  W=0/5  [GAIL, NTPC, TATAPOWER, ENGINERSIN, JSWENERGY]
  20240305  n= 4  вүЎЖ’Г¶в”Ө avg= -7.48%  W=1/4  [TATACHEM, ENGINERSIN, IGL, VEDL]
  20240306  n= 3  вүЎЖ’Г¶в”Ө avg= -2.78%  W=0/3  [ICICIBANK, AXISBANK, KOTAKBANK]
  20240307  n= 4  вүЎЖ’Г¶в”Ө avg= -2.31%  W=1/4  [TATASTEEL, IGL, BAJFINANCE, ITC]
  20240311  n= 2  вүЎЖ’Г¶в”Ө avg= -9.64%  W=0/2  [ICICIPRULI, RECLTD]
  20240312  n= 2  вүЎЖ’Ж’Гі avg= +3.59%  W=1/2  [HDFCBANK, ETERNAL]
  20240313  n= 1  вүЎЖ’Ж’Гі avg= +0.59%  W=1/1  [ICICIBANK]
  20240314  n= 2  вүЎЖ’Ж’Гі avg= +0.17%  W=1/2  [NBCC, TATAPOWER]
  20240315  n= 5  вүЎЖ’Ж’Гі avg= +0.39%  W=2/5  [HINDCOPPER, ICICIBANK, J&KBANK, HUDCO, HDFCBANK]
  20240318  n= 5  вүЎЖ’Ж’Гі avg= +2.92%  W=5/5  [ZENSARTECH, TATASTEEL, TATAPOWER, SBIN, RELIANCE]
  20240321  n= 5  вүЎЖ’Ж’Гі avg= +8.55%  W=5/5  [TATASTEEL, NTPC, NBCC, IOC, BAJFINANCE]
  20240322  n= 5  вүЎЖ’Ж’Гі avg= +2.36%  W=3/5  [IRFC, RELIANCE, ENGINERSIN, ITC, KOTAKBANK]
  20240325  n= 5  вүЎЖ’Ж’Гі avg= +2.36%  W=3/5  [IRFC, RELIANCE, ITC, ENGINERSIN, KOTAKBANK]
  20240326  n= 5  вүЎЖ’Ж’Гі avg= +7.18%  W=5/5  [INDUSTOWER, ENGINERSIN, INDUSINDBK, RVNL, HINDCOPPER]
  20240327  n= 5  вүЎЖ’Ж’Гі avg= +7.33%  W=5/5  [TORNTPOWER, INDUSINDBK, HDFCBANK, HINDCOPPER, ICICIBANK]
  20240328  n= 5  вүЎЖ’Ж’Гі avg= +2.86%  W=3/5  [BAJFINANCE, INFY, HDFCBANK, ICICIBANK, CENTRALBK]
  20240401  n= 5  вүЎЖ’Ж’Гі avg= +7.12%  W=3/5  [DLF, TATASTEEL, VEDL, IRB, RVNL]
  20240402  n= 5  вүЎЖ’Ж’Гі avg= +8.19%  W=5/5  [IRCTC, ENGINERSIN, UJJIVANSFB, CASTROLIND, VEDL]
  20240403  n= 5  вүЎЖ’Ж’Гі avg= +1.16%  W=3/5  [PETRONET, GAIL, ENGINERSIN, CENTRALBK, ABCAPITAL]
  20240404  n= 5  вүЎЖ’Ж’Гі avg= +1.89%  W=2/5  [HDFCBANK, VEDL, BANDHANBNK, UPL, KOTAKBANK]
  20240405  n= 4  вүЎЖ’Г¶в”Ө avg= -0.78%  W=1/4  [IGL, UJJIVANSFB, TATACHEM, HINDCOPPER]
  20240408  n= 5  вүЎЖ’Г¶в”Ө avg= -1.13%  W=2/5  [IDFCFIRSTB, IIFL, IRB, GAIL, INDUSTOWER]
  20240409  n= 5  вүЎЖ’Ж’Гі avg= +4.62%  W=2/5  [EXIDEIND, TATAPOWER, IIFL, VEDL, GAIL]
  20240410  n= 4  вүЎЖ’Ж’Гі avg= +3.42%  W=1/4  [PETRONET, NMDC, EXIDEIND, IDFCFIRSTB]
  20240412  n= 5  вүЎЖ’Ж’Гі avg= +2.81%  W=3/5  [IRCTC, EXIDEIND, HINDCOPPER, PETRONET, VEDL]
  20240415  n= 5  вүЎЖ’Ж’Гі avg= +1.31%  W=3/5  [EXIDEIND, ONGC, HEG, IGL, TATAPOWER]
  20240422  n= 5  вүЎЖ’Ж’Гі avg= +3.96%  W=4/5  [HINDCOPPER, EXIDEIND, CANBK, HINDPETRO, PNB]
  20240423  n= 2  вүЎЖ’Г¶в”Ө avg= -1.20%  W=1/2  [RVNL, BHARTIARTL]
  20240424  n= 5  вүЎЖ’Ж’Гі avg= +0.13%  W=1/5  [CHAMBLFERT, NMDC, ICICIPRULI, GAIL, RVNL]
  20240425  n= 5  вүЎЖ’Г¶в”Ө avg= -2.64%  W=2/5  [AXISBANK, ENGINERSIN, SBIN, RBLBANK, CANBK]
  20240426  n= 3  вүЎЖ’Г¶в”Ө avg= -2.32%  W=1/3  [IRFC, HINDCOPPER, VEDL]
  20240429  n= 5  вүЎЖ’Г¶в”Ө avg= -4.95%  W=0/5  [NBCC, ICICIBANK, CESC, SBIN, LTF]
  20240430  n= 5  вүЎЖ’Г¶в”Ө avg= -5.22%  W=0/5  [ENGINERSIN, JUBLFOOD, PNB, AXISBANK, BANDHANBNK]
  20240501  n= 4  вүЎЖ’Г¶в”Ө avg= -6.36%  W=0/4  [ENGINERSIN, JUBLFOOD, PNB, AXISBANK]
  20240502  n= 5  вүЎЖ’Г¶в”Ө avg= -6.17%  W=0/5  [IOC, BPCL, POWERGRID, CESC, PETRONET]
  20240503  n= 4  вүЎЖ’Г¶в”Ө avg= -1.18%  W=1/4  [COALINDIA, NMDC, ICICIBANK, VEDL]
  20240506  n= 1  вүЎЖ’Ж’Гі avg= +1.63%  W=1/1  [KOTAKBANK]
  20240507  n= 4  вүЎЖ’Г¶в”Ө avg= -1.41%  W=1/4  [DABUR, IIFL, JUBLFOOD, ITC]
  20240508  n= 5  вүЎЖ’Г¶в”Ө avg= -0.32%  W=3/5  [RECLTD, IGL, VOLTAS, SBIN, IRB]
  20240516  n= 4  вүЎЖ’Ж’Гі avg= +0.53%  W=2/4  [APOLLOTYRE, BHARTIARTL, LICHSGFIN, ENGINERSIN]
  20240517  n= 4  вүЎЖ’Ж’Гі avg= +6.55%  W=1/4  [CONCOR, ENGINERSIN, NBCC, RVNL]
  20240520  n= 4  вүЎЖ’Ж’Гі avg= +6.55%  W=1/4  [CONCOR, ENGINERSIN, NBCC, RVNL]
  20240521  n= 4  вүЎЖ’Г¶в”Ө avg= -5.68%  W=1/4  [HINDCOPPER, ENGINERSIN, NBCC, HDFCBANK]
  20240522  n= 4  вүЎЖ’Г¶в”Ө avg= -5.34%  W=0/4  [METROPOLIS, IRB, NIACL, COALINDIA]
  20240524  n= 3  вүЎЖ’Г¶в”Ө avg= -8.81%  W=0/3  [EXIDEIND, INDUSTOWER, UNIONBANK]
  20240527  n= 4  вүЎЖ’Г¶в”Ө avg= -2.08%  W=1/4  [RVNL, EXIDEIND, JUBLFOOD, CENTRALBK]
  20240528  n= 4  вүЎЖ’Ж’Гі avg= +0.79%  W=2/4  [EXIDEIND, JUBLFOOD, IGL, NMDC]
  20240529  n= 3  вүЎЖ’Г¶в”Ө avg= -1.76%  W=1/3  [JUBLFOOD, HUDCO, NTPC]
  20240530  n= 2  вүЎЖ’Ж’Гі avg= +0.38%  W=1/2  [HDFCBANK, RVNL]
  20240531  n= 4  вүЎЖ’Ж’Гі avg= +3.87%  W=3/4  [TORNTPOWER, GMRAIRPORT, CANBK, INDUSTOWER]
  20240611  n= 4  вүЎЖ’Ж’Гі avg= +1.44%  W=2/4  [IRB, GMRAIRPORT, IRCTC, ONGC]
  20240612  n= 4  вүЎЖ’Ж’Гі avg= +1.27%  W=2/4  [LICHSGFIN, IRB, ENGINERSIN, LTF]
  20240613  n= 4  вүЎЖ’Ж’Гі avg= +4.97%  W=3/4  [LTF, ETERNAL, GMRAIRPORT, HDFCLIFE]
  20240614  n= 4  вүЎЖ’Ж’Гі avg= +2.74%  W=3/4  [LTF, GMRAIRPORT, NBCC, INDHOTEL]
  20240618  n= 4  вүЎЖ’Ж’Гі avg= +1.45%  W=3/4  [IIFL, IDFCFIRSTB, WIPRO, GMRAIRPORT]
  20240619  n= 4  вүЎЖ’Ж’Гі avg= +4.53%  W=4/4  [INDUSTOWER, ETERNAL, HDFCBANK, AXISBANK]
  20240620  n= 4  вүЎЖ’Г¶в”Ө avg= -1.93%  W=1/4  [BANDHANBNK, VEDL, NMDC, KOTAKBANK]
  20240621  n= 4  вүЎЖ’Г¶в”Ө avg= -0.53%  W=2/4  [BHARTIARTL, RVNL, KOTAKBANK, NBCC]
  20240624  n= 4  вүЎЖ’Г¶в”Ө avg= -2.12%  W=2/4  [CHAMBLFERT, RVNL, JUBLFOOD, INDHOTEL]
  20240625  n= 4  вүЎЖ’Ж’Гі avg= +0.74%  W=3/4  [EXIDEIND, HDFCBANK, APOLLOTYRE, ETERNAL]
  20240626  n= 4  вүЎЖ’Ж’Гі avg= +6.67%  W=3/4  [VEDL, RELIANCE, HUDCO, BANDHANBNK]
  20240627  n= 4  вүЎЖ’Ж’Гі avg= +2.70%  W=4/4  [INDUSTOWER, TITAGARH, DRREDDY, NTPC]
  20240628  n= 4  вүЎЖ’Ж’Гі avg= +2.03%  W=4/4  [APOLLOTYRE, IGL, RELIANCE, INDUSTOWER]
  20240701  n= 4  вүЎЖ’Ж’Гі avg= +3.35%  W=2/4  [EMAMILTD, NMDC, LTF, RECLTD]
  20240702  n= 4  вүЎЖ’Ж’Гі avg= +4.07%  W=2/4  [ETERNAL, NBCC, WIPRO, HDFCBANK]
  20240703  n= 5  вүЎЖ’Ж’Гі avg= +1.40%  W=2/5  [RECLTD, INDUSTOWER, BANDHANBNK, NBCC, RBLBANK]
  20240704  n= 4  вүЎЖ’Ж’Гі avg= +4.84%  W=3/4  [CASTROLIND, HCLTECH, RECLTD, ICICIBANK]
  20240705  n= 3  вүЎЖ’Ж’Гі avg= +5.87%  W=2/3  [IRFC, NBCC, CASTROLIND]
  20240708  n= 5  вүЎЖ’Г¶в”Ө avg= -0.01%  W=2/5  [ONGC, HINDCOPPER, ENGINERSIN, RECLTD, HUDCO]
  20240709  n= 5  вүЎЖ’Г¶в”Ө avg= -4.50%  W=0/5  [CESC, CENTRALBK, HINDCOPPER, UNIONBANK, UCOBANK]
  20240710  n= 5  вүЎЖ’Г¶в”Ө avg= -2.42%  W=1/5  [CAMS, IRFC, RECLTD, CESC, IRB]
  20240711  n= 4  вүЎЖ’Г¶в”Ө avg= -7.69%  W=0/4  [HINDPETRO, NIACL, HUDCO, NBCC]
  20240712  n= 5  вүЎЖ’Г¶в”Ө avg= -2.45%  W=2/5  [IRFC, ONGC, HDFCBANK, INFY, WIPRO]
  20240715  n= 5  вүЎЖ’Г¶в”Ө avg= -1.04%  W=1/5  [ONGC, APOLLOTYRE, ETERNAL, ZENSARTECH, SBIN]
  20240716  n= 5  вүЎЖ’Ж’Гі avg= +0.84%  W=2/5  [IRB, COALINDIA, BANDHANBNK, BPCL, INDUSTOWER]
  20240718  n= 4  вүЎЖ’Ж’Гі avg= +2.65%  W=4/4  [ONGC, INFY, ETERNAL, UCOBANK]
  20240719  n= 3  вүЎЖ’Г¶в”Ө avg= -0.55%  W=2/3  [RVNL, IRFC, ITC]
  20240722  n= 4  вүЎЖ’Ж’Гі avg= +2.02%  W=1/4  [RVNL, HINDCOPPER, HDFCBANK, BPCL]
  20240723  n= 3  вүЎЖ’Ж’Гі avg= +3.23%  W=2/3  [ITC, NTPC, INDUSTOWER]
  20240724  n= 3  вүЎЖ’Ж’Гі avg= +2.08%  W=2/3  [HUDCO, PETRONET, HDFCLIFE]
  20240725  n= 5  вүЎЖ’Ж’Гі avg= +2.62%  W=3/5  [PETRONET, IOC, HINDPETRO, RPOWER, BPCL]
  20240726  n= 5  вүЎЖ’Г¶в”Ө avg= -4.47%  W=0/5  [TATAPOWER, INDUSTOWER, VEDL, AXISBANK, ICICIBANK]
  20240729  n= 5  вүЎЖ’Г¶в”Ө avg= -3.09%  W=2/5  [PNB, J&KBANK, RPOWER, VEDL, RECLTD]
  20240730  n= 5  вүЎЖ’Г¶в”Ө avg= -2.22%  W=2/5  [CESC, HINDPETRO, BPCL, BANDHANBNK, HDFCBANK]
  20240731  n= 2  вүЎЖ’Г¶в”Ө avg= -1.79%  W=0/2  [RPOWER, AXISBANK]
  20240801  n= 5  вүЎЖ’Г¶в”Ө avg= -0.49%  W=1/5  [COALINDIA, ONGC, CESC, TATAPOWER, ETERNAL]
  20240802  n= 5  вүЎЖ’Г¶в”Ө avg= -9.43%  W=0/5  [RPOWER, CHAMBLFERT, ADANIENSOL, TATAPOWER, CASTROLIND]
  20240805  n= 3  вүЎЖ’Г¶в”Ө avg= -1.03%  W=1/3  [ETERNAL, NTPC, ABCAPITAL]
  20240806  n= 1  вүЎЖ’Г¶в”Ө avg= -2.95%  W=0/1  [CESC]
  20240807  n= 4  вүЎЖ’Ж’Гі avg= +1.24%  W=3/4  [RPOWER, VEDL, RECLTD, TATASTEEL]
  20240808  n= 4  вүЎЖ’Г¶в”Ө avg= -1.53%  W=0/4  [APOLLOTYRE, GMRAIRPORT, HDFCBANK, BHARTIARTL]
  20240809  n= 2  вүЎЖ’Ж’Гі avg= +6.66%  W=2/2  [RPOWER, UNIONBANK]
  20240812  n= 3  вүЎЖ’Г¶в”Ө avg= -3.63%  W=0/3  [HUDCO, ENGINERSIN, NMDC]
  20240813  n= 1  вүЎЖ’Ж’Гі avg= +2.83%  W=1/1  [RELIANCE]
  20240814  n= 3  вүЎЖ’Ж’Гі avg= +2.58%  W=3/3  [HDFCBANK, BHARTIARTL, INFY]
  20240816  n= 4  вүЎЖ’Ж’Гі avg= +0.80%  W=3/4  [HINDCOPPER, DLF, WIPRO, HDFCBANK]
  20240819  n= 4  вүЎЖ’Ж’Гі avg= +2.36%  W=4/4  [NBCC, HINDCOPPER, RELIANCE, BPCL]
  20240820  n= 4  вүЎЖ’Ж’Гі avg= +0.37%  W=2/4  [BPCL, RBLBANK, ETERNAL, UJJIVANSFB]
  20240821  n= 4  вүЎЖ’Г¶в”Ө avg= -1.53%  W=0/4  [RBLBANK, KOTAKBANK, ABCAPITAL, NIACL]
  20240822  n= 4  вүЎЖ’Ж’Гі avg= +3.24%  W=4/4  [CESC, INDHOTEL, UPL, BHARTIARTL]
  20240823  n= 4  вүЎЖ’Г¶в”Ө avg= -1.56%  W=1/4  [GMRAIRPORT, ETERNAL, RVNL, COALINDIA]
  20240827  n= 4  вүЎЖ’Ж’Гі avg= +1.48%  W=3/4  [CASTROLIND, RECLTD, ICICIBANK, BAJFINANCE]
  20240828  n= 4  вүЎЖ’Г¶в”Ө avg= -5.45%  W=0/4  [ENGINERSIN, HUDCO, RPOWER, WIPRO]
  20240829  n= 4  вүЎЖ’Г¶в”Ө avg= -2.29%  W=1/4  [RELIANCE, BAJFINANCE, INDUSTOWER, SBIN]
  20240830  n= 4  вүЎЖ’Г¶в”Ө avg= -3.74%  W=0/4  [RVNL, BANDHANBNK, BHARTIARTL, INDUSTOWER]
  20240902  n= 4  вүЎЖ’Г¶в”Ө avg= -2.62%  W=1/4  [BAJFINANCE, ABCAPITAL, HINDPETRO, ITC]
  20240903  n= 5  вүЎЖ’Г¶в”Ө avg= -3.72%  W=1/5  [ICICIBANK, CASTROLIND, GUJGASLTD, IGL, HDFCLIFE]
  20240904  n= 5  вүЎЖ’Г¶в”Ө avg= -1.74%  W=2/5  [HINDPETRO, BERGEPAINT, CASTROLIND, BANDHANBNK, BPCL]
  20240905  n= 5  вүЎЖ’Ж’Гі avg= +0.83%  W=3/5  [ETERNAL, INDUSTOWER, GMRAIRPORT, BANDHANBNK, LICHSGFIN]
  20240906  n= 2  вүЎЖ’Ж’Гі avg= +2.41%  W=2/2  [ETERNAL, BAJFINANCE]
  20240909  n= 5  вүЎЖ’Ж’Гі avg= +1.27%  W=3/5  [JSWENERGY, DABUR, ICICIBANK, CANBK, ITC]
  20240910  n= 5  вүЎЖ’Ж’Гі avg= +1.53%  W=3/5  [LTF, ICICIBANK, INDHOTEL, ETERNAL, ENGINERSIN]
  20240911  n= 3  вүЎЖ’Ж’Гі avg= +2.56%  W=3/3  [ETERNAL, BERGEPAINT, ITC]
  20240912  n= 5  вүЎЖ’Ж’Гі avg= +2.97%  W=4/5  [ETERNAL, BHARTIARTL, RELIANCE, NTPC, INFY]
  20240913  n= 5  вүЎЖ’Ж’Гі avg= +1.15%  W=3/5  [BANDHANBNK, BAJFINANCE, WIPRO, LTF, TATASTEEL]
  20240917  n= 2  вүЎЖ’Г¶в”Ө avg= -3.59%  W=0/2  [NUVOCO, IIFL]
  20240918  n= 5  вүЎЖ’Г¶в”Ө avg= -2.43%  W=2/5  [HSCL, BANDHANBNK, BAJFINANCE, IIFL, SBIN]
  20240919  n= 2  вүЎЖ’Ж’Гі avg= +3.29%  W=2/2  [HINDCOPPER, RELIANCE]
  20240920  n= 5  вүЎЖ’Г¶в”Ө avg= -1.24%  W=1/5  [ICICIBANK, M&M, KOTAKBANK, BHARTIARTL, BAJAJHFL]
  20240923  n= 5  вүЎЖ’Г¶в”Ө avg= -4.00%  W=1/5  [INDUSTOWER, CAMS, TATAPOWER, DLF, ENGINERSIN]
  20240924  n= 5  вүЎЖ’Ж’Гі avg= +2.78%  W=3/5  [TATASTEEL, TATAPOWER, HINDCOPPER, VEDL, NMDC]
  20240925  n= 5  вүЎЖ’Г¶в”Ө avg= -6.50%  W=1/5  [HEG, CESC, POWERGRID, VEDL, APOLLOTYRE]
  20240926  n= 5  вүЎЖ’Г¶в”Ө avg= -1.89%  W=1/5  [RPOWER, VEDL, NMDC, TATASTEEL, SBIN]
  20240927  n= 5  вүЎЖ’Г¶в”Ө avg= -4.58%  W=1/5  [GAIL, TATAPOWER, EXIDEIND, CANBK, IOC]
  20240930  n= 5  вүЎЖ’Г¶в”Ө avg= -6.51%  W=0/5  [NMDC, RPOWER, TATASTEEL, GAIL, BPCL]
  20241001  n= 3  вүЎЖ’Г¶в”Ө avg= -1.90%  W=1/3  [CHAMBLFERT, PNB, EXIDEIND]
  20241003  n= 4  вүЎЖ’Г¶в”Ө avg= -6.70%  W=0/4  [PETRONET, PNB, TATASTEEL, RPOWER]
  20241014  n= 5  вүЎЖ’Г¶в”Ө avg= -5.52%  W=1/5  [WIPRO, TITAGARH, FINPIPE, RBLBANK, LTF]
  20241118  n= 2  вүЎЖ’Ж’Гі avg= +1.90%  W=2/2  [TATASTEEL, NMDC]
  20241119  n= 2  вүЎЖ’Ж’Гі avg= +0.39%  W=2/2  [AXISBANK, M&M]
  20241120  n= 2  вүЎЖ’Ж’Гі avg= +0.39%  W=2/2  [AXISBANK, M&M]
  20241121  n= 1  вүЎЖ’Ж’Гі avg= +0.60%  W=1/1  [POWERGRID]
  20241213  n= 4  вүЎЖ’Г¶в”Ө avg= -3.90%  W=1/4  [IRB, ITC, RELIANCE, BHARTIARTL]
  20241216  n= 4  вүЎЖ’Г¶в”Ө avg= -7.19%  W=0/4  [HUDCO, DLF, ETERNAL, ICICIBANK]
  20241220  n= 1  вүЎЖ’Г¶в”Ө avg= -0.37%  W=0/1  [ICICIBANK]
  20241223  n= 2  вүЎЖ’Ж’Гі avg= +0.28%  W=1/2  [BANDHANBNK, RBLBANK]
  20241224  n= 1  вүЎЖ’Г¶в”Ө avg=-10.84%  W=0/1  [HINDCOPPER]
  20241230  n= 1  вүЎЖ’Ж’Гі avg= +1.82%  W=1/1  [INDUSINDBK]
  20250102  n= 4  вүЎЖ’Г¶в”Ө avg= -6.68%  W=1/4  [INFY, ITC, RPOWER, RELIANCE]
  20250113  n= 1  вүЎЖ’Ж’Гі avg= +3.11%  W=1/1  [INDUSINDBK]
  20250115  n= 3  вүЎЖ’Ж’Гі avg= +0.68%  W=2/3  [POWERGRID, NTPC, COALINDIA]
  20250116  n= 2  вүЎЖ’Г¶в”Ө avg= -5.28%  W=0/2  [AXISBANK, NMDC]
  20250124  n= 1  вүЎЖ’Ж’Гі avg= +4.31%  W=1/1  [AXISBANK]
  20250127  n= 1  вүЎЖ’Ж’Гі avg= +3.28%  W=1/1  [ICICIBANK]
  20250128  n= 1  вүЎЖ’Ж’Гі avg= +3.00%  W=1/1  [AXISBANK]
  20250219  n= 1  вүЎЖ’Г¶в”Ө avg= -4.40%  W=0/1  [ICICIBANK]
  20250220  n= 1  вүЎЖ’Г¶в”Ө avg= -3.51%  W=0/1  [NTPC]
  20250221  n= 2  вүЎЖ’Ж’Гі avg= +4.78%  W=2/2  [BANDHANBNK, TATASTEEL]
  20250227  n= 2  вүЎЖ’Ж’Гі avg= +1.07%  W=2/2  [ABCAPITAL, AXISBANK]
  20250303  n= 1  вүЎЖ’Ж’Гі avg= +8.75%  W=1/1  [VEDL]
  20250304  n= 2  вүЎЖ’Г¶в”Ө avg= -3.01%  W=0/2  [BANDHANBNK, YESBANK]
  20250508  n= 4  вүЎЖ’Ж’Гі avg= +5.09%  W=3/4  [WELSPUNLIV, CANBK, KOTAKBANK, INDUSTOWER]
  20250513  n= 4  вүЎЖ’Ж’Гі avg= +1.76%  W=4/4  [IIFL, RPOWER, YESBANK, CANBK]
  20250514  n= 4  вүЎЖ’Ж’Гі avg= +4.58%  W=4/4  [JINDALSTEL, NBCC, RVNL, TATASTEEL]
  20250515  n= 4  вүЎЖ’Ж’Гі avg= +0.03%  W=3/4  [NTPC, ICICIBANK, RELIANCE, HDFCBANK]
  20250516  n= 4  вүЎЖ’Ж’Гі avg= +2.95%  W=3/4  [CONCOR, INDUSINDBK, HUDCO, JSWENERGY]
  20250519  n= 4  вүЎЖ’Г¶в”Ө avg= -0.60%  W=1/4  [RVNL, NBCC, CONCOR, TITAGARH]
  20250520  n= 4  вүЎЖ’Г¶в”Ө avg= -0.70%  W=2/4  [COALINDIA, TATASTEEL, GAIL, CESC]
  20250521  n= 4  вүЎЖ’Ж’Гі avg= +3.46%  W=2/4  [TITAGARH, ENGINERSIN, ETERNAL, INDUSTOWER]
  20250522  n= 4  вүЎЖ’Ж’Гі avg= +0.54%  W=2/4  [INDUSINDBK, NMDC, TATASTEEL, HDFCBANK]
  20250523  n= 4  вүЎЖ’Ж’Гі avg= +0.68%  W=2/4  [ITC, RAMCOCEM, MFSL, HINDCOPPER]
  20250526  n= 4  вүЎЖ’Ж’Гі avg= +3.83%  W=3/4  [BALKRISIND, HUDCO, CONCOR, HINDCOPPER]
  20250527  n= 4  вүЎЖ’Ж’Гі avg= +6.22%  W=4/4  [CREDITACC, BEML, RPOWER, CONCOR]
  20250528  n= 4  вүЎЖ’Ж’Гі avg= +1.88%  W=2/4  [ITC, ENGINERSIN, IGL, INDUSTOWER]
  20250529  n= 4  вүЎЖ’Ж’Гі avg= +9.55%  W=4/4  [RPOWER, CASTROLIND, RBLBANK, ENGINERSIN]
  20250530  n= 4  вүЎЖ’Ж’Гі avg= +3.92%  W=4/4  [ENGINERSIN, ETERNAL, UCOBANK, CANBK]
  20250602  n= 4  вүЎЖ’Г¶в”Ө avg= -0.86%  W=1/4  [UNIONBANK, UCOBANK, CENTRALBK, CAMS]
  20250603  n= 3  вүЎЖ’Г¶в”Ө avg= -1.79%  W=0/3  [CAMS, PNB, CASTROLIND]
  20250604  n= 4  вүЎЖ’Ж’Гі avg= +0.39%  W=1/4  [RPOWER, TITAGARH, IRFC, ADANIENSOL]
  20250605  n= 4  вүЎЖ’Ж’Гі avg= +3.02%  W=2/4  [ETERNAL, LTF, RPOWER, ADANIENSOL]
  20250606  n= 4  вүЎЖ’Г¶в”Ө avg= -0.43%  W=2/4  [RBLBANK, CHOLAFIN, BAJFINANCE, AXISBANK]
  20250609  n= 5  вүЎЖ’Г¶в”Ө avg= -0.39%  W=2/5  [BAJFINANCE, KOTAKBANK, AXISBANK, RPOWER, RBLBANK]
  20250610  n= 5  вүЎЖ’Г¶в”Ө avg= -6.05%  W=1/5  [UJJIVANSFB, ENGINERSIN, ADANIENSOL, LTF, INFY]
  20250611  n= 5  вүЎЖ’Г¶в”Ө avg= -1.25%  W=1/5  [ABCAPITAL, BPCL, BIOCON, INFY, IOC]
  20250613  n= 5  вүЎЖ’Г¶в”Ө avg= -0.04%  W=2/5  [HINDPETRO, BIOCON, RPOWER, UJJIVANSFB, BPCL]
  20250616  n= 5  вүЎЖ’Г¶в”Ө avg= -0.30%  W=3/5  [ONGC, HINDCOPPER, HDFCBANK, HINDPETRO, IOC]
  20250617  n= 2  вүЎЖ’Ж’Гі avg= +3.52%  W=1/2  [ABCAPITAL, INFY]
  20250618  n= 5  вүЎЖ’Ж’Гі avg= +1.04%  W=4/5  [INDUSINDBK, RBLBANK, FINPIPE, RPOWER, BANDHANBNK]
  20250619  n= 5  вүЎЖ’Ж’Гі avg= +4.01%  W=5/5  [ABCAPITAL, WIPRO, RELIANCE, HDFCBANK, ICICIBANK]
  20250620  n= 5  вүЎЖ’Ж’Гі avg= +2.91%  W=4/5  [TRENT, NESTLEIND, M&M, RELIANCE, BHARTIARTL]
  20250623  n= 5  вүЎЖ’Ж’Гі avg= +0.36%  W=4/5  [BEML, IGL, HUDCO, NBCC, ENGINERSIN]
  20250624  n= 5  вүЎЖ’Ж’Гі avg= +0.42%  W=4/5  [TITAGARH, KOTAKBANK, INDUSTOWER, LTF, ABCAPITAL]
  20250625  n= 5  вүЎЖ’Ж’Гі avg= +2.81%  W=4/5  [BIOCON, CESC, INFY, HDFCBANK, RPOWER]
  20250626  n= 5  вүЎЖ’Ж’Гі avg= +2.35%  W=3/5  [HDFCBANK, HINDCOPPER, HINDPETRO, BPCL, JSWENERGY]
  20250627  n= 5  вүЎЖ’Г¶в”Ө avg= -0.28%  W=1/5  [ICICIBANK, HDFCBANK, INDUSINDBK, HDFCLIFE, HINDPETRO]
  20250630  n= 5  вүЎЖ’Г¶в”Ө avg= -0.64%  W=2/5  [HSCL, RBLBANK, SBIN, PNB, UNIONBANK]
  20250701  n= 5  вүЎЖ’Г¶в”Ө avg= -1.26%  W=1/5  [RBLBANK, CASTROLIND, CESC, PNB, RELIANCE]
  20250702  n= 5  вүЎЖ’Г¶в”Ө avg= -1.95%  W=1/5  [APOLLOTYRE, TATASTEEL, UJJIVANSFB, GMRAIRPORT, PNB]
  20250703  n= 2  вүЎЖ’Ж’Гі avg= +0.18%  W=2/2  [NATCOPHARM, NMDC]
  20250704  n= 5  вүЎЖ’Ж’Гі avg= +0.01%  W=3/5  [CREDITACC, ENGINERSIN, IGL, BPCL, IOC]
  20250707  n= 5  вүЎЖ’Ж’Гі avg= +1.76%  W=3/5  [IIFL, DABUR, PETRONET, LTF, IOC]
  20250708  n= 5  вүЎЖ’Г¶в”Ө avg= -1.16%  W=1/5  [KOTAKBANK, IIFL, BPCL, HDFCLIFE, HDFCBANK]
  20250709  n= 4  вүЎЖ’Г¶в”Ө avg= -2.06%  W=2/4  [ENGINERSIN, RBLBANK, HSCL, AXISBANK]
  20250710  n= 4  вүЎЖ’Ж’Гі avg= +0.13%  W=3/4  [IIFL, JSWENERGY, ENGINERSIN, VEDL]
  20250711  n= 5  вүЎЖ’Г¶в”Ө avg= -2.34%  W=0/5  [HINDUNILVR, RBLBANK, ENGINERSIN, INFY, DABUR]
  20250714  n= 5  вүЎЖ’Ж’Гі avg= +1.29%  W=3/5  [ETERNAL, UNIONBANK, CANBK, PETRONET, GAIL]
  20250715  n= 5  вүЎЖ’Г¶в”Ө avg= -0.93%  W=1/5  [BANDHANBNK, YESBANK, PETRONET, NBCC, INFY]

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
SECTOR CONCENTRATION
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Financial Services              307 (32.3%) О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
2026-05-21 20:25:34,886 - INFO - Results saved to prism-in/bt_v2_samep.json
  Energy                          106 (11.2%) О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
  Industrials                     106 (11.2%) О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
  Utilities                        97 (10.2%) О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
  Basic Materials                  92 ( 9.7%) О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
  Consumer Cyclical                73 ( 7.7%) О“Г»ГӘО“Г»ГӘО“Г»ГӘ
                                   68 ( 7.2%) О“Г»ГӘО“Г»ГӘО“Г»ГӘ
  Communication Services           41 ( 4.3%) О“Г»ГӘО“Г»ГӘ
  Technology                       27 ( 2.8%) О“Г»ГӘ
  Consumer Defensive               22 ( 2.3%) О“Г»ГӘ

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TOP 10 BEST TRADES (7-day)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  20240111 IRFC         + 51.0%  (entry О“Г©в•Ј103.2, trigger: +3.7%)  via Gap Up Momentum Top
  20240517 RVNL         + 29.2%  (entry О“Г©в•Ј287.3, trigger: +3.8%)  via Value-to-Cap Ratio Top
  20240520 RVNL         + 29.2%  (entry О“Г©в•Ј287.3, trigger: +3.8%)  via Value-to-Cap Ratio Top
  20240101 RPOWER       + 28.6%  (entry О“Г©в•Ј24.0, trigger: +2.8%)  via Value-to-Cap Ratio Top
  20240401 VEDL         + 25.8%  (entry О“Г©в•Ј244.1, trigger: +5.8%)  via Value-to-Cap Ratio Top
  20240402 VEDL         + 23.8%  (entry О“Г©в•Ј255.9, trigger: +4.8%)  via Value-to-Cap Ratio Top
  20250529 RPOWER       + 23.7%  (entry О“Г©в•Ј52.2, trigger: +3.5%)  via Value-to-Cap Ratio Top
  20240130 BPCL         + 23.1%  (entry О“Г©в•Ј224.8, trigger: +2.3%)  via Value-to-Cap Ratio Top
  20240115 HUDCO        + 23.1%  (entry О“Г©в•Ј125.0, trigger: +4.9%)  via Value-to-Cap Ratio Top
  20240404 VEDL         + 22.0%  (entry О“Г©в•Ј263.2, trigger: +3.7%)  via Gap Up Momentum Top

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TOP 10 WORST TRADES (7-day)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  20250102 RPOWER       -20.0%  (entry О“Г©в•Ј46.3, trigger: +3.5%)  via Value-to-Cap Ratio Top
  20241014 RBLBANK      -19.8%  (entry О“Г©в•Ј206.0, trigger: +1.1%)  via Value-to-Cap Ratio Top
  20240305 ENGINERSIN   -19.0%  (entry О“Г©в•Ј224.2, trigger: +4.9%)  via Value-to-Cap Ratio Top
  20241003 RPOWER       -18.8%  (entry О“Г©в•Ј53.6, trigger: +5.0%)  via Gap Up Momentum Top
  20240802 ADANIENSOL   -15.1%  (entry О“Г©в•Ј1,261.8, trigger: -1.1%)  via Value-to-Cap Ratio Top
  20240301 RBLBANK      -13.6%  (entry О“Г©в•Ј264.1, trigger: +2.6%)  via Value-to-Cap Ratio Top
  20240219 NIACL        -13.3%  (entry О“Г©в•Ј291.5, trigger: +3.7%)  via Value-to-Cap Ratio Top
  20240206 HEG          -13.1%  (entry О“Г©в•Ј384.8, trigger: +5.7%)  via Value-to-Cap Ratio Top
  20240311 RECLTD       -12.6%  (entry О“Г©в•Ј436.0, trigger: +2.4%)  via Value-to-Cap Ratio Top
  20240828 HUDCO        -12.4%  (entry О“Г©в•Ј274.9, trigger: +4.1%)  via Value-to-Cap Ratio Top

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
MAE/MFE ANALYSIS (30-day window)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  If you used a 5% stop-loss:
    Stopped out: 617/941 trades (66%)
  If you used a 3% stop-loss:
    Stopped out: 758/941 trades (81%)
  Typical MFE (how far stocks run in your favor):
    P25: +3.7%
    P50: +7.6%
    P75: +14.3%
    P90: +23.9%
  О“ГҘГҶ If your stocks typically run +8% before reversing,
    taking profit at +5% captures ~70% of the move.
