2026-05-21 16:13:27,306 - INFO - Loaded 313 trigger result files
2026-05-21 16:13:27,314 - INFO - Extracted 805 total picks across 198 dates
2026-05-21 16:13:27,317 - INFO - Fetching prices for 131 unique tickers from 2024-09-01 to 2026-05-14
2026-05-21 16:13:27,318 - INFO -   Downloading chunk 1/3 (50 tickers)
2026-05-21 16:13:29,007 - INFO -   Downloading chunk 2/3 (50 tickers)
2026-05-21 16:13:30,224 - INFO -   Downloading chunk 3/3 (31 tickers)
2026-05-21 16:13:30,920 - INFO - Got price data for 131/131 tickers
2026-05-21 16:13:31,519 - INFO - Forward returns computed for 805/805 picks
C:\Users\kumagaura\source\repos\prism-insight\prism-in\backtest_engine.py:447: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  picks_df["alloc_weight"] = picks_df.groupby("trade_date", group_keys=False).apply(compute_quality_weights)
C:\Users\kumagaura\source\repos\prism-insight\prism-in\backtest_engine.py:469: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  daily_pnl = sim_rets.groupby("trade_date").apply(

======================================================================
PRISM INDIA О“ГҮГ¶ BACKTEST REPORT
Period: 20241001 to 20260330
Total picks: 805 across 198 trading days
======================================================================

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
OVERALL PERFORMANCE (7-day hold)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Trades:          805 (805 with price data)
  Win Rate:        47.1%
  Avg Return:      3d=-0.27% | 7d=-0.33% | 14d=-0.17% | 30d=-0.49%
  Avg Win:         +3.68%
  Avg Loss:        -3.9%
  Expectancy:      -0.33% per trade
  Profit Factor:   0.84
  Best/Worst:      +37.66% / -24.03%
  Sharpe (ann):    -0.45
  Sortino (ann):   -0.67
  Avg MAE:         -8.82% (worst: -58.96%)
  Avg MFE:         +8.71% (best: +96.17%)
  SL Hit Rate:     64.7% (avg 9.7 days)
  Target Hit Rate: 14.8% (avg 17.5 days)

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
SIMULATED TRADING (ATR-based SL/TP, 21-day max hold)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Trades:          805
  Win Rate:        53.7%
  Avg Return:      -0.70% per trade
  Profit Factor:   0.81
  Avg Hold:        13.7 days
  Exit Breakdown:
    Stop-loss:     293 (36%)
    Take-profit:   411 (51%)
    Time exit:     101 (13%)

  Estimated P&L (О“Г©в•Ј10L capital):
    Equal allocation (О“Г©в•Ј2L each):      О“Г©в•Ј-1,126,487 (-112.6%)
    Quality-weighted (top-heavy 40%):  О“Г©в•Ј+27,333 (+2.7%)
    Improvement:                       О“Г©в•Ј+1,153,819 (-102.4%)

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
EQUITY CURVE & DRAWDOWN
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Starting Capital: О“Г©в•Ј1,000,000
  Final Equity:     О“Г©в•Ј1,027,333
  Total Return:     +2.7%
  CAGR:             +1.8%
  Max Drawdown:     -79.5% (on 20260310)
  Drawdown Depth:   О“Г©в•Ј2,299,788 О“ГҘГҶ О“Г©в•Ј471,090
  Recovery:         N/A trading days
  Calmar Ratio:     0.02 (CAGR/MaxDD, target: >1.0)

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
STREAK ANALYSIS
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Winning days:    102/198 (52%)
  Losing days:     96/198 (48%)
  Max win streak:  18 consecutive days
  Max loss streak: 15 consecutive days
  Best day P&L:    О“Г©в•Ј+104,250
  Worst day P&L:   О“Г©в•Ј-119,507

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
SECTOR RISK (simulated trades)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  вүЎЖ’Г¶в”Ө Financial Services         n=312  WR=54%  Avg=-0.65%  Total=-203.8%
  вүЎЖ’Ж’Гі Basic Materials            n=118  WR=61%  Avg=+0.33%  Total=+38.7%
  вүЎЖ’Г¶в”Ө Utilities                  n= 81  WR=52%  Avg=-0.63%  Total=-51.4%
  вүЎЖ’Г¶в”Ө Consumer Cyclical          n= 65  WR=45%  Avg=-2.94%  Total=-191.2%
  вүЎЖ’Г¶в”Ө Industrials                n= 64  WR=55%  Avg=-0.60%  Total=-38.5%
  вүЎЖ’Г¶в”Ө Energy                     n= 57  WR=51%  Avg=-0.99%  Total=-56.3%
  вүЎЖ’Ж’Гі Technology                 n= 39  WR=62%  Avg=+0.05%  Total=+1.9%
  вүЎЖ’Г¶в”Ө Communication Services     n= 29  WR=55%  Avg=-0.26%  Total=-7.5%

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
BY TRIGGER TYPE
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Gap Up Momentum Top             n=130  WR= 49.2%  Avg= -0.33%  E= -0.33%  PF=0.84
  Value-to-Cap Ratio Top          n=675  WR= 46.7%  Avg= -0.33%  E= -0.33%  PF=0.84

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
BY DATE (7-day return)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  20241001  n= 3  вүЎЖ’Г¶в”Ө avg= -1.90%  W=1/3  [CHAMBLFERT, PNB, EXIDEIND]
  20241003  n= 4  вүЎЖ’Г¶в”Ө avg= -6.70%  W=0/4  [RPOWER, PETRONET, PNB, TATASTEEL]
  20241014  n= 5  вүЎЖ’Г¶в”Ө avg= -6.22%  W=1/5  [WIPRO, FINPIPE, RBLBANK, LTF, HDFCBANK]
  20241118  n= 1  вүЎЖ’Ж’Гі avg= +1.54%  W=1/1  [TATASTEEL]
  20241119  n= 2  вүЎЖ’Ж’Гі avg= +0.39%  W=2/2  [AXISBANK, M&M]
  20241120  n= 2  вүЎЖ’Ж’Гі avg= +0.39%  W=2/2  [AXISBANK, M&M]
  20241213  n= 4  вүЎЖ’Г¶в”Ө avg= -4.09%  W=1/4  [IRB, ITC, RELIANCE, HEG]
  20241216  n= 4  вүЎЖ’Г¶в”Ө avg= -7.19%  W=0/4  [HUDCO, DLF, ICICIBANK, ETERNAL]
  20241220  n= 1  вүЎЖ’Г¶в”Ө avg= -0.37%  W=0/1  [ICICIBANK]
  20241223  n= 3  вүЎЖ’Ж’Гі avg= +3.23%  W=2/3  [BANDHANBNK, IGL, RBLBANK]
  20241224  n= 1  вүЎЖ’Ж’Гі avg=+11.07%  W=1/1  [IGL]
  20241226  n= 1  вүЎЖ’Г¶в”Ө avg= -3.88%  W=0/1  [J&KBANK]
  20241230  n= 1  вүЎЖ’Ж’Гі avg= +1.82%  W=1/1  [INDUSINDBK]
  20241231  n= 1  вүЎЖ’Ж’Гі avg= +0.93%  W=1/1  [IGL]
  20250102  n= 4  вүЎЖ’Г¶в”Ө avg= -6.68%  W=1/4  [INFY, RPOWER, ITC, RELIANCE]
  20250110  n= 1  вүЎЖ’Ж’Гі avg= +0.46%  W=1/1  [IRCTC]
  20250113  n= 1  вүЎЖ’Ж’Гі avg= +3.11%  W=1/1  [INDUSINDBK]
  20250115  n= 2  вүЎЖ’Ж’Гі avg= +1.49%  W=2/2  [NTPC, COALINDIA]
  20250116  n= 2  вүЎЖ’Г¶в”Ө avg= -5.28%  W=0/2  [NMDC, AXISBANK]
  20250124  n= 2  вүЎЖ’Ж’Гі avg= +4.92%  W=2/2  [AXISBANK, RBLBANK]
  20250127  n= 1  вүЎЖ’Ж’Гі avg= +3.28%  W=1/1  [ICICIBANK]
  20250128  n= 3  вүЎЖ’Ж’Гі avg= +4.82%  W=3/3  [AXISBANK, ABCAPITAL, RBLBANK]
  20250214  n= 1  вүЎЖ’Г¶в”Ө avg= -2.85%  W=0/1  [ICICIBANK]
  20250218  n= 1  вүЎЖ’Ж’Гі avg= +0.08%  W=1/1  [NTPC]
  20250219  n= 1  вүЎЖ’Г¶в”Ө avg= -4.40%  W=0/1  [ICICIBANK]
  20250220  n= 1  вүЎЖ’Г¶в”Ө avg= -3.51%  W=0/1  [NTPC]
  20250221  n= 2  вүЎЖ’Ж’Гі avg= +4.78%  W=2/2  [BANDHANBNK, TATASTEEL]
  20250224  n= 1  вүЎЖ’Ж’Гі avg= +1.23%  W=1/1  [M&M]
  20250225  n= 1  вүЎЖ’Г¶в”Ө avg= -1.80%  W=0/1  [M&M]
  20250227  n= 2  вүЎЖ’Ж’Гі avg= +1.07%  W=2/2  [ABCAPITAL, AXISBANK]
  20250228  n= 3  вүЎЖ’Г¶в”Ө avg= -0.83%  W=1/3  [HDFCBANK, BANDHANBNK, AXISBANK]
  20250303  n= 2  вүЎЖ’Ж’Гі avg= +6.22%  W=2/2  [VEDL, CGPOWER]
  20250304  n= 1  вүЎЖ’Г¶в”Ө avg= -5.10%  W=0/1  [BANDHANBNK]
  20250310  n= 1  вүЎЖ’Г¶в”Ө avg=-24.03%  W=0/1  [INDUSINDBK]
  20250313  n= 1  вүЎЖ’Ж’Гі avg= +1.11%  W=1/1  [ENGINERSIN]
  20250314  n= 1  вүЎЖ’Ж’Гі avg= +1.11%  W=1/1  [ENGINERSIN]
  20250407  n= 1  вүЎЖ’Ж’Гі avg= +7.49%  W=1/1  [TATASTEEL]
  20250508  n= 3  вүЎЖ’Ж’Гі avg= +4.76%  W=2/3  [CANBK, KOTAKBANK, INDUSTOWER]
  20250513  n= 4  вүЎЖ’Ж’Гі avg= +3.39%  W=4/4  [IIFL, RPOWER, CANBK, UNIONBANK]
  20250514  n= 4  вүЎЖ’Ж’Гі avg= +4.58%  W=4/4  [TATASTEEL, JINDALSTEL, NBCC, RVNL]
  20250515  n= 4  вүЎЖ’Ж’Гі avg= +0.03%  W=3/4  [NTPC, ICICIBANK, RELIANCE, HDFCBANK]
  20250516  n= 4  вүЎЖ’Ж’Гі avg= +2.10%  W=3/4  [GMRAIRPORT, CONCOR, INDUSINDBK, HUDCO]
  20250519  n= 4  вүЎЖ’Г¶в”Ө avg= -0.74%  W=1/4  [RVNL, CESC, NBCC, CONCOR]
  20250520  n= 4  вүЎЖ’Г¶в”Ө avg= -0.70%  W=2/4  [COALINDIA, TATASTEEL, CESC, GAIL]
  20250521  n= 4  вүЎЖ’Ж’Гі avg= +4.55%  W=3/4  [DLF, ENGINERSIN, ETERNAL, INDUSTOWER]
  20250522  n= 4  вүЎЖ’Ж’Гі avg= +0.54%  W=2/4  [INDUSINDBK, NMDC, TATASTEEL, HDFCBANK]
  20250523  n= 4  вүЎЖ’Ж’Гі avg= +0.68%  W=2/4  [ITC, RAMCOCEM, HINDCOPPER, MFSL]
  20250526  n= 4  вүЎЖ’Ж’Гі avg= +3.83%  W=3/4  [HINDCOPPER, BALKRISIND, HUDCO, CONCOR]
  20250527  n= 4  вүЎЖ’Ж’Гі avg= +4.59%  W=3/4  [CREDITACC, BEML, RPOWER, RBLBANK]
  20250528  n= 4  вүЎЖ’Ж’Гі avg= +1.88%  W=2/4  [ITC, ENGINERSIN, INDUSTOWER, IGL]
  20250529  n= 4  вүЎЖ’Ж’Гі avg= +9.33%  W=4/4  [CASTROLIND, MOTHERSON, RPOWER, RBLBANK]
  20250530  n= 4  вүЎЖ’Ж’Гі avg= +5.16%  W=4/4  [ENGINERSIN, ETERNAL, UNIONBANK, CANBK]
  20250602  n= 4  вүЎЖ’Г¶в”Ө avg= -0.86%  W=1/4  [UNIONBANK, CENTRALBK, UCOBANK, CAMS]
  20250603  n= 3  вүЎЖ’Г¶в”Ө avg= -1.79%  W=0/3  [CAMS, PNB, CASTROLIND]
  20250604  n= 4  вүЎЖ’Ж’Гі avg= +0.34%  W=1/4  [RPOWER, ADANIENSOL, ENGINERSIN, IRFC]
  20250605  n= 4  вүЎЖ’Ж’Гі avg= +3.02%  W=2/4  [ETERNAL, LTF, RPOWER, ADANIENSOL]
  20250606  n= 4  вүЎЖ’Г¶в”Ө avg= -0.69%  W=2/4  [BAJAJFINSV, RBLBANK, CHOLAFIN, BAJFINANCE]
  20250609  n= 5  вүЎЖ’Г¶в”Ө avg= -0.39%  W=2/5  [BAJFINANCE, KOTAKBANK, AXISBANK, RBLBANK, RPOWER]
  20250610  n= 5  вүЎЖ’Г¶в”Ө avg= -7.83%  W=0/5  [UJJIVANSFB, ENGINERSIN, J&KBANK, ADANIENSOL, LTF]
  20250611  n= 5  вүЎЖ’Г¶в”Ө avg= -2.17%  W=1/5  [ABCAPITAL, BPCL, INFY, IOC, HINDPETRO]
  20250613  n= 5  вүЎЖ’Ж’Гі avg= +1.41%  W=3/5  [HINDPETRO, UJJIVANSFB, RPOWER, BPCL, KOTAKBANK]
  20250616  n= 5  вүЎЖ’Г¶в”Ө avg= -0.30%  W=3/5  [ONGC, HINDCOPPER, HDFCBANK, HINDPETRO, IOC]
  20250617  n= 2  вүЎЖ’Ж’Гі avg= +3.52%  W=1/2  [ABCAPITAL, INFY]
  20250618  n= 5  вүЎЖ’Ж’Гі avg= +1.35%  W=4/5  [INDUSINDBK, RBLBANK, BANDHANBNK, FINPIPE, ABCAPITAL]
  20250619  n= 5  вүЎЖ’Ж’Гі avg= +4.01%  W=5/5  [ABCAPITAL, WIPRO, RELIANCE, HDFCBANK, ICICIBANK]
  20250620  n= 5  вүЎЖ’Ж’Гі avg= +2.43%  W=4/5  [RECLTD, TRENT, NESTLEIND, M&M, INDUSINDBK]
  20250623  n= 5  вүЎЖ’Ж’Гі avg= +2.58%  W=4/5  [BEML, IGL, ENGINERSIN, RBLBANK, HINDALCO]
  20250624  n= 5  вүЎЖ’Ж’Гі avg= +1.16%  W=4/5  [J&KBANK, KOTAKBANK, INDUSTOWER, LTF, ENGINERSIN]
  20250625  n= 5  вүЎЖ’Ж’Гі avg= +0.03%  W=3/5  [CESC, INFY, HDFCBANK, RPOWER, NBCC]
  20250626  n= 5  вүЎЖ’Ж’Гі avg= +2.35%  W=3/5  [JSWENERGY, HINDCOPPER, HDFCBANK, HINDPETRO, BPCL]
  20250627  n= 5  вүЎЖ’Г¶в”Ө avg= -1.07%  W=0/5  [HINDCOPPER, ICICIBANK, HDFCBANK, INDUSINDBK, HDFCLIFE]
  20250630  n= 5  вүЎЖ’Г¶в”Ө avg= -0.06%  W=2/5  [HSCL, J&KBANK, RBLBANK, SBIN, PNB]
  20250701  n= 5  вүЎЖ’Г¶в”Ө avg= -2.01%  W=1/5  [RBLBANK, CASTROLIND, J&KBANK, CESC, PNB]
  20250702  n= 5  вүЎЖ’Г¶в”Ө avg= -1.95%  W=1/5  [APOLLOTYRE, TATASTEEL, UJJIVANSFB, GMRAIRPORT, PNB]
  20250703  n= 2  вүЎЖ’Ж’Гі avg= +0.18%  W=2/2  [NATCOPHARM, NMDC]
  20250704  n= 5  вүЎЖ’Ж’Гі avg= +0.01%  W=3/5  [CREDITACC, IOC, ENGINERSIN, IGL, BPCL]
  20251001  n= 5  вүЎЖ’Ж’Гі avg= +1.03%  W=4/5  [SUNTV, ICICIBANK, AXISBANK, HDFCBANK, KOTAKBANK]
  20251003  n= 5  вүЎЖ’Ж’Гі avg= +0.09%  W=2/5  [HINDPETRO, TATASTEEL, HDFCBANK, VEDL, AXISBANK]
  20251006  n= 5  вүЎЖ’Ж’Гі avg= +0.23%  W=3/5  [MAXHEALTH, FORTIS, AXISBANK, KOTAKBANK, RELIANCE]
  20251007  n= 5  вүЎЖ’Ж’Гі avg= +0.45%  W=3/5  [IGL, ICICIBANK, HDFCBANK, PETRONET, YESBANK]
  20251008  n= 5  вүЎЖ’Ж’Гі avg= +1.62%  W=3/5  [TITAN, RBLBANK, TCS, HDFCBANK, IDFCFIRSTB]
  20251009  n= 5  вүЎЖ’Г¶в”Ө avg= -3.78%  W=0/5  [AUROPHARMA, HINDCOPPER, TATASTEEL, SAIL, NMDC]
  20251010  n= 5  вүЎЖ’Г¶в”Ө avg= -3.85%  W=1/5  [TATACOMM, TATAINVEST, YESBANK, RPOWER, BANDHANBNK]
  20251013  n= 5  вүЎЖ’Г¶в”Ө avg= -2.71%  W=2/5  [TATAINVEST, RPOWER, RBLBANK, LTF, FORTIS]
  20251014  n= 3  вүЎЖ’Ж’Гі avg= +1.71%  W=3/3  [HDFCBANK, MOTHERSON, BIOCON]
  20251015  n= 5  вүЎЖ’Ж’Гі avg= +2.68%  W=3/5  [ICICIGI, RBLBANK, TATACOMM, CESC, BAJFINANCE]
  20251016  n= 5  вүЎЖ’Г¶в”Ө avg= -0.19%  W=1/5  [RBLBANK, NESTLEIND, ADANIPORTS, KOTAKBANK, LTF]
  20251017  n= 5  вүЎЖ’Ж’Гі avg= +0.09%  W=3/5  [WHIRLPOOL, ICICIBANK, ETERNAL, RELIANCE, HDFCBANK]
  20251021  n= 5  вүЎЖ’Г¶в”Ө avg= -3.39%  W=1/5  [TATAINVEST, CEATLTD, AXISBANK, WHIRLPOOL, HDFCBANK]
  20251022  n= 5  вүЎЖ’Г¶в”Ө avg= -3.39%  W=1/5  [TATAINVEST, CEATLTD, AXISBANK, WHIRLPOOL, HDFCBANK]
  20251023  n= 5  вүЎЖ’Ж’Гі avg= +0.04%  W=2/5  [INFY, TCS, IDFCFIRSTB, UJJIVANSFB, AXISBANK]
  20251024  n= 5  вүЎЖ’Ж’Гі avg= +1.27%  W=4/5  [HINDALCO, VEDL, GMRAIRPORT, CESC, ONGC]
  20251027  n= 5  вүЎЖ’Г¶в”Ө avg= -0.62%  W=2/5  [HINDALCO, VEDL, INDUSTOWER, UJJIVANSFB, RBLBANK]
  20251028  n= 5  вүЎЖ’Ж’Гі avg= +1.58%  W=2/5  [INDUSTOWER, HDFCBANK, INDUSINDBK, TATASTEEL, SAIL]
  20251029  n= 5  вүЎЖ’Г¶в”Ө avg= -5.50%  W=1/5  [ADANIGREEN, TATASTEEL, HEG, SAIL, RPOWER]
  20251030  n= 5  вүЎЖ’Г¶в”Ө avg= -0.20%  W=3/5  [ABCAPITAL, IIFL, CANBK, DRREDDY, ADANIGREEN]
  20251031  n= 5  вүЎЖ’Ж’Гі avg= +1.88%  W=3/5  [NAVINFLUOR, STAR, WELCORP, UNIONBANK, CANBK]
  20251103  n= 5  вүЎЖ’Ж’Гі avg= +3.13%  W=4/5  [VEDL, BPCL, STAR, INDUSTOWER, CANBK]
  20251104  n= 5  вүЎЖ’Ж’Гі avg= +1.81%  W=4/5  [BHARTIARTL, JKTYRE, INDUSTOWER, SBIN, DABUR]
  20251106  n= 5  вүЎЖ’Ж’Гі avg= +0.79%  W=3/5  [ASTRAL, HINDALCO, RPOWER, UPL, INDUSTOWER]
  20251107  n= 5  вүЎЖ’Г¶в”Ө avg= -0.96%  W=1/5  [LTF, BANDHANBNK, ABCAPITAL, HINDALCO, SAIL]
  20251110  n= 5  вүЎЖ’Г¶в”Ө avg= -1.19%  W=2/5  [RPOWER, SAIL, NMDC, INFY, CROMPTON]
  20251111  n= 5  вүЎЖ’Г¶в”Ө avg= -1.76%  W=3/5  [HINDCOPPER, BHARTIARTL, HFCL, INDUSINDBK, INFY]
  20251112  n= 5  вүЎЖ’Г¶в”Ө avg= -1.24%  W=1/5  [ONGC, INDUSINDBK, ADANIENT, WELSPUNLIV, BIOCON]
  20251113  n= 5  вүЎЖ’Г¶в”Ө avg= -2.74%  W=2/5  [ASIANPAINT, IGL, BIOCON, ICICIBANK, MOTHERSON]
  20251114  n= 5  вүЎЖ’Г¶в”Ө avg= -1.16%  W=1/5  [MUTHOOTFIN, JUBLFOOD, ENGINERSIN, ITC, NBCC]
  20251117  n= 5  вүЎЖ’Ж’Гі avg= +0.87%  W=3/5  [UJJIVANSFB, ENGINERSIN, HUDCO, YESBANK, MAXHEALTH]
  20251118  n= 5  вүЎЖ’Ж’Гі avg= +1.33%  W=3/5  [MPHASIS, GMRAIRPORT, AXISBANK, HUDCO, BHARTIARTL]
  20251119  n= 5  вүЎЖ’Ж’Гі avg= +1.66%  W=3/5  [MAXHEALTH, TECHM, HCLTECH, INFY, MOTHERSON]
  20251120  n= 5  вүЎЖ’Ж’Гі avg= +0.40%  W=3/5  [RADICO, NATCOPHARM, RELIANCE, INDHOTEL, HDFCBANK]
  20251121  n= 5  вүЎЖ’Ж’Гі avg= +0.82%  W=4/5  [INDUSINDBK, GODREJCP, GMRAIRPORT, TCS, INFY]
  20251124  n= 5  вүЎЖ’Г¶в”Ө avg= -1.29%  W=1/5  [CONCOR, NBCC, TECHM, ETERNAL, RVNL]
  20251125  n= 5  вүЎЖ’Ж’Гі avg= +0.94%  W=2/5  [NUVOCO, HEG, HSCL, ABCAPITAL, RELIANCE]
  20251126  n= 5  вүЎЖ’Г¶в”Ө avg= -3.08%  W=1/5  [TATAINVEST, SAIL, NATCOPHARM, CARBORUNIV, UJJIVANSFB]
  20251127  n= 5  вүЎЖ’Г¶в”Ө avg= -2.84%  W=0/5  [RPOWER, HDFCBANK, ICICIBANK, MOTHERSON, BAJFINANCE]
  20251128  n= 5  вүЎЖ’Г¶в”Ө avg= -3.90%  W=1/5  [WELSPUNLIV, ELGIEQUIP, ABCAPITAL, GAIL, LTF]
  20251201  n= 4  вүЎЖ’Г¶в”Ө avg= -0.36%  W=1/4  [HINDCOPPER, NATCOPHARM, ADANIPORTS, NMDC]
  20251202  n= 5  вүЎЖ’Г¶в”Ө avg= -1.38%  W=2/5  [NATCOPHARM, MOTHERSON, HDFCBANK, UNIONBANK, CANBK]
  20251203  n= 5  вүЎЖ’Г¶в”Ө avg= -0.35%  W=3/5  [WELSPUNLIV, INFY, BIOCON, INDUSTOWER, WIPRO]
  20251204  n= 5  вүЎЖ’Г¶в”Ө avg= -1.25%  W=3/5  [PETRONET, HINDCOPPER, INFY, TCS, HFCL]
  20251205  n= 5  вүЎЖ’Г¶в”Ө avg= -1.93%  W=0/5  [HINDCOPPER, HSCL, SBIN, BAJFINANCE, INDUSTOWER]
  20251208  n= 2  вүЎЖ’Г¶в”Ө avg= -0.47%  W=1/2  [TATAINVEST, RELIANCE]
  20251209  n= 5  вүЎЖ’Г¶в”Ө avg= -0.10%  W=2/5  [BANDHANBNK, LTF, RPOWER, ABCAPITAL, RBLBANK]
  20251210  n= 5  вүЎЖ’Ж’Гі avg= +3.18%  W=4/5  [WELSPUNLIV, VEDL, HINDALCO, BPCL, RELIANCE]
  20251211  n= 5  вүЎЖ’Г¶в”Ө avg= -0.83%  W=2/5  [DCMSHRIRAM, NATCOPHARM, KOTAKBANK, RBLBANK, TATASTEEL]
  20251212  n= 5  вүЎЖ’Ж’Гі avg= +2.87%  W=3/5  [HINDCOPPER, VEDL, GMRAIRPORT, BANDHANBNK, TATASTEEL]
  20251215  n= 5  вүЎЖ’Ж’Гі avg= +1.25%  W=3/5  [NUVOCO, NBCC, VEDL, BANDHANBNK, IOC]
  20251216  n= 5  вүЎЖ’Ж’Гі avg= +2.47%  W=3/5  [VEDL, CHAMBLFERT, ICICIBANK, HDFCBANK, IDFCFIRSTB]
  20251217  n= 5  вүЎЖ’Ж’Гі avg= +0.02%  W=3/5  [IGL, RPOWER, AXISBANK, SBIN, CANBK]
  20251218  n= 5  вүЎЖ’Ж’Гі avg= +4.41%  W=1/5  [RPOWER, HINDCOPPER, CROMPTON, MAXHEALTH, IGL]
  20251219  n= 5  вүЎЖ’Ж’Гі avg= +3.57%  W=4/5  [JKTYRE, INDUSINDBK, ICICIBANK, UPL, NBCC]
  20251222  n= 5  вүЎЖ’Ж’Гі avg=+10.52%  W=4/5  [INFY, HINDCOPPER, RVNL, UPL, SAIL]
  20251223  n= 5  вүЎЖ’Ж’Гі avg= +4.55%  W=5/5  [CHOLAFIN, JKTYRE, NMDC, COALINDIA, IRFC]
  20251224  n= 5  вүЎЖ’Ж’Гі avg= +6.27%  W=4/5  [HINDCOPPER, CASTROLIND, IIFL, RPOWER, INDUSTOWER]
  20251226  n= 5  вүЎЖ’Г¶в”Ө avg= -0.55%  W=1/5  [HINDCOPPER, RVNL, IRFC, IRCTC, TITAGARH]
  20251229  n= 5  вүЎЖ’Ж’Гі avg= +6.70%  W=5/5  [HEG, HFCL, SAIL, TATASTEEL, PNB]
  20251230  n= 5  вүЎЖ’Ж’Гі avg= +0.45%  W=3/5  [HINDCOPPER, LTF, ABCAPITAL, HINDALCO, BAJAJFINSV]
  20260101  n= 5  вүЎЖ’Ж’Гі avg= +1.10%  W=3/5  [INDUSTOWER, HINDCOPPER, INDUSINDBK, RECLTD, JSWENERGY]
  20260102  n= 5  вүЎЖ’Г¶в”Ө avg= -3.81%  W=0/5  [HINDCOPPER, RECLTD, NTPC, TATAPOWER, RBLBANK]
  20260105  n= 5  вүЎЖ’Ж’Гі avg= +2.67%  W=4/5  [UJJIVANSFB, BANDHANBNK, UNIONBANK, AXISBANK, SBIN]
  20260106  n= 5  вүЎЖ’Г¶в”Ө avg= -0.39%  W=3/5  [HEG, ICICIBANK, RBLBANK, INDUSINDBK, UNIONBANK]
  20260107  n= 5  вүЎЖ’Г¶в”Ө avg= -1.46%  W=1/5  [PETRONET, ICICIBANK, NMDC, ETERNAL, WIPRO]
  20260108  n= 5  вүЎЖ’Г¶в”Ө avg= -1.22%  W=1/5  [UJJIVANSFB, ICICIBANK, IDFCFIRSTB, ETERNAL, HDFCBANK]
  20260109  n= 4  вүЎЖ’Ж’Гі avg= +0.70%  W=2/4  [UJJIVANSFB, HINDCOPPER, ETERNAL, UNIONBANK]
  20260112  n= 5  вүЎЖ’Г¶в”Ө avg= -2.06%  W=2/5  [HINDCOPPER, COALINDIA, ICICIBANK, HINDALCO, TATAPOWER]
  20260113  n= 5  вүЎЖ’Г¶в”Ө avg= -1.22%  W=2/5  [ETERNAL, TCS, ICICIBANK, SBIN, VEDL]
  20260114  n= 5  вүЎЖ’Г¶в”Ө avg= -6.42%  W=0/5  [INDUSTOWER, INDUSINDBK, HEG, TATASTEEL, ETERNAL]
  20260115  n= 2  вүЎЖ’Г¶в”Ө avg= -8.28%  W=0/2  [ETERNAL, UNITDSPR]
  20260116  n= 5  вүЎЖ’Г¶в”Ө avg= -1.42%  W=2/5  [INFY, RBLBANK, INDUSINDBK, VEDL, HDFCBANK]
  20260119  n= 3  вүЎЖ’Г¶в”Ө avg= -0.22%  W=2/3  [CGPOWER, TECHM, LTF]
  20260120  n= 2  вүЎЖ’Г¶в”Ө avg= -0.86%  W=0/2  [HDFCBANK, ICICIBANK]
  20260121  n= 5  вүЎЖ’Ж’Гі avg= +0.43%  W=1/5  [ETERNAL, HINDCOPPER, RELIANCE, J&KBANK, BHARTIARTL]
  20260122  n= 5  вүЎЖ’Г¶в”Ө avg= -0.65%  W=2/5  [DRREDDY, ABCAPITAL, UNIONBANK, RECLTD, J&KBANK]
  20260123  n= 2  вүЎЖ’Ж’Гі avg= +4.16%  W=2/2  [UJJIVANSFB, ICICIBANK]
  20260127  n= 5  вүЎЖ’Ж’Гі avg= +1.48%  W=4/5  [AXISBANK, HINDCOPPER, VEDL, TATASTEEL, HDFCBANK]
  20260128  n= 5  вүЎЖ’Г¶в”Ө avg= -3.78%  W=1/5  [RVNL, VEDL, ETERNAL, COALINDIA, HINDALCO]
  20260129  n= 5  вүЎЖ’Г¶в”Ө avg= -3.82%  W=0/5  [HINDALCO, VEDL, AXISBANK, NMDC, TATASTEEL]
  20260130  n= 5  вүЎЖ’Г¶в”Ө avg= -1.42%  W=2/5  [BAJAJHFL, AXISBANK, UJJIVANSFB, BHARTIARTL, RVNL]
  20260202  n= 5  вүЎЖ’Ж’Гі avg= +4.29%  W=4/5  [HINDCOPPER, POWERGRID, VEDL, ABCAPITAL, GMRAIRPORT]
  20260203  n= 2  вүЎЖ’Ж’Гі avg= +3.73%  W=2/2  [POWERGRID, KOTAKBANK]
  20260204  n= 5  вүЎЖ’Г¶в”Ө avg= -2.16%  W=2/5  [EXIDEIND, POWERGRID, RPOWER, NMDC, IOC]
  20260205  n= 3  вүЎЖ’Г¶в”Ө avg= -2.52%  W=0/3  [JUBLFOOD, HINDCOPPER, IOC]
  20260206  n= 4  вүЎЖ’Ж’Гі avg= +0.70%  W=2/4  [ITC, BHARTIARTL, BAJFINANCE, KOTAKBANK]
  20260209  n= 5  вүЎЖ’Ж’Гі avg= +0.05%  W=3/5  [MOTHERSON, HINDCOPPER, HINDALCO, JKTYRE, INDUSINDBK]
  20260210  n= 5  вүЎЖ’Г¶в”Ө avg= -1.36%  W=3/5  [ETERNAL, BANDHANBNK, TATASTEEL, MOTHERSON, INDUSTOWER]
  20260211  n= 5  вүЎЖ’Г¶в”Ө avg= -1.79%  W=3/5  [JKTYRE, SBIN, BANDHANBNK, INDUSTOWER, IOC]
  20260212  n= 5  вүЎЖ’Г¶в”Ө avg= -1.77%  W=2/5  [FINPIPE, HINDCOPPER, SBIN, BANDHANBNK, ICICIBANK]
  20260213  n= 5  вүЎЖ’Г¶в”Ө avg= -4.32%  W=1/5  [INFY, TCS, BAJFINANCE, SBIN, TECHM]
  20260216  n= 5  вүЎЖ’Ж’Гі avg= +1.07%  W=3/5  [IGL, POWERGRID, HDFCBANK, SBIN, COALINDIA]
  20260217  n= 5  вүЎЖ’Ж’Гі avg= +1.00%  W=3/5  [INFY, SBIN, RBLBANK, PNB, UNIONBANK]
  20260218  n= 5  вүЎЖ’Г¶в”Ө avg= -0.12%  W=3/5  [HEG, TATASTEEL, RBLBANK, ITC, PNB]
  20260219  n= 2  вүЎЖ’Г¶в”Ө avg= -4.58%  W=0/2  [RBLBANK, HSCL]
  20260220  n= 5  вүЎЖ’Г¶в”Ө avg= -7.74%  W=0/5  [TATAINVEST, IRCTC, NTPC, PNB, CANBK]
  20260223  n= 5  вүЎЖ’Г¶в”Ө avg= -2.81%  W=1/5  [CIEINDIA, UNIONBANK, POWERGRID, NTPC, ABCAPITAL]
  20260224  n= 5  вүЎЖ’Г¶в”Ө avg= -0.96%  W=2/5  [J&KBANK, IDFCFIRSTB, BANDHANBNK, RBLBANK, CENTRALBK]
  20260225  n= 5  вүЎЖ’Г¶в”Ө avg= -6.63%  W=0/5  [VEDL, CENTRALBK, J&KBANK, ABCAPITAL, TATASTEEL]
  20260226  n= 5  вүЎЖ’Г¶в”Ө avg= -4.09%  W=1/5  [IDFCFIRSTB, INDUSINDBK, RELIANCE, BHARTIARTL, BANDHANBNK]
  20260227  n= 3  вүЎЖ’Г¶в”Ө avg= -5.37%  W=1/3  [J&KBANK, JUBLFOOD, PETRONET]
  20260302  n= 5  вүЎЖ’Г¶в”Ө avg= -3.07%  W=2/5  [J&KBANK, LT, UJJIVANSFB, ETERNAL, RPOWER]
  20260303  n= 5  вүЎЖ’Г¶в”Ө avg= -3.07%  W=2/5  [J&KBANK, LT, UJJIVANSFB, ETERNAL, RPOWER]
  20260304  n= 5  вүЎЖ’Г¶в”Ө avg= -4.15%  W=1/5  [BHARTIARTL, RPOWER, RELIANCE, ICICIBANK, HDFCBANK]
  20260305  n= 5  вүЎЖ’Г¶в”Ө avg= -3.36%  W=1/5  [COALINDIA, BAJFINANCE, PETRONET, HINDALCO, VEDL]
  20260306  n= 5  вүЎЖ’Г¶в”Ө avg= -3.78%  W=0/5  [UNITDSPR, PETRONET, RVNL, RPOWER, VEDL]
  20260309  n= 5  вүЎЖ’Г¶в”Ө avg= -0.81%  W=3/5  [RELIANCE, RPOWER, HDFCBANK, IOC, POWERGRID]
  20260310  n= 5  вүЎЖ’Г¶в”Ө avg= -5.79%  W=0/5  [PETRONET, RECLTD, MOTHERSON, VEDL, ICICIBANK]
  20260311  n= 5  вүЎЖ’Г¶в”Ө avg= -3.00%  W=1/5  [GUJGASLTD, J&KBANK, IGL, RPOWER, TATAPOWER]
  20260312  n= 5  вүЎЖ’Г¶в”Ө avg= -7.13%  W=0/5  [CESC, TATAPOWER, HDFCBANK, COALINDIA, RPOWER]
  20260316  n= 5  вүЎЖ’Г¶в”Ө avg= -1.80%  W=1/5  [HDFCBANK, LT, ICICIBANK, AMBUJACEM, J&KBANK]
  20260317  n= 5  вүЎЖ’Г¶в”Ө avg= -2.78%  W=1/5  [MOTHERSON, ETERNAL, HINDCOPPER, ICICIBANK, TATAPOWER]
  20260318  n= 5  вүЎЖ’Г¶в”Ө avg= -6.15%  W=0/5  [RECLTD, ETERNAL, BAJFINANCE, WIPRO, INFY]
  20260319  n= 2  вүЎЖ’Г¶в”Ө avg= -5.80%  W=0/2  [HDFCBANK, TATAPOWER]
  20260320  n= 5  вүЎЖ’Г¶в”Ө avg= -0.17%  W=3/5  [INFY, TATASTEEL, HINDCOPPER, TATAPOWER, RPOWER]
  20260323  n= 1  вүЎЖ’Г¶в”Ө avg= -2.30%  W=0/1  [POWERGRID]
  20260324  n= 5  вүЎЖ’Г¶в”Ө avg= -0.01%  W=3/5  [MOTHERSON, GMRAIRPORT, BPCL, BAJFINANCE, HDFCBANK]
  20260325  n= 5  вүЎЖ’Ж’Гі avg= +3.90%  W=5/5  [BAJFINANCE, SBIN, RPOWER, HDFCBANK, APTUS]
  20260326  n= 5  вүЎЖ’Ж’Гі avg= +3.90%  W=5/5  [BAJFINANCE, SBIN, RPOWER, APTUS, HDFCBANK]
  20260327  n= 3  вүЎЖ’Ж’Гі avg= +2.60%  W=3/3  [BHARTIARTL, HINDCOPPER, NAUKRI]
  20260330  n= 2  вүЎЖ’Ж’Гі avg=+12.98%  W=2/2  [HINDALCO, VEDL]

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
SECTOR CONCENTRATION
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Financial Services              312 (38.8%) О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
  Basic Materials                 118 (14.7%) О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
  Utilities                        81 (10.1%) О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
  Consumer Cyclical                65 ( 8.1%) О“Г»ГӘО“Г»ГӘО“Г»ГӘО“Г»ГӘ
  Industrials                      64 ( 8.0%) О“Г»ГӘО“Г»ГӘО“Г»ГӘ
  Energy                           57 ( 7.1%) О“Г»ГӘО“Г»ГӘО“Г»ГӘ
  Technology                       39 ( 4.8%) О“Г»ГӘО“Г»ГӘ
  Communication Services           29 ( 3.6%) О“Г»ГӘ
  Healthcare                       20 ( 2.5%) О“Г»ГӘ
  Consumer Defensive               14 ( 1.7%) 

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TOP 10 BEST TRADES (7-day)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  20251218 HINDCOPPER   + 37.7%  (entry О“Г©в•Ј386.8, trigger: +5.2%)  via Value-to-Cap Ratio Top
  20251222 HINDCOPPER   + 29.6%  (entry О“Г©в•Ј402.8, trigger: +4.1%)  via Value-to-Cap Ratio Top
  20251224 HINDCOPPER   + 26.6%  (entry О“Г©в•Ј435.9, trigger: +7.1%)  via Gap Up Momentum Top
  20250529 RPOWER       + 23.7%  (entry О“Г©в•Ј52.2, trigger: +3.5%)  via Value-to-Cap Ratio Top
  20251226 HINDCOPPER   + 18.8%  (entry О“Г©в•Ј474.8, trigger: +8.9%)  via Gap Up Momentum Top
  20250527 RPOWER       + 17.0%  (entry О“Г©в•Ј52.0, trigger: +2.7%)  via Value-to-Cap Ratio Top
  20251222 SAIL         + 14.1%  (entry О“Г©в•Ј130.1, trigger: +3.3%)  via Value-to-Cap Ratio Top
  20260330 VEDL         + 13.8%  (entry О“Г©в•Ј654.8, trigger: +0.8%)  via Value-to-Cap Ratio Top
  20250508 CANBK        + 13.2%  (entry О“Г©в•Ј92.1, trigger: +1.8%)  via Value-to-Cap Ratio Top
  20250521 ENGINERSIN   + 12.6%  (entry О“Г©в•Ј199.2, trigger: +4.6%)  via Value-to-Cap Ratio Top

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
TOP 10 WORST TRADES (7-day)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  20250310 INDUSINDBK   -24.0%  (entry О“Г©в•Ј900.5, trigger: -3.9%)  via Value-to-Cap Ratio Top
  20250102 RPOWER       -20.0%  (entry О“Г©в•Ј46.3, trigger: +3.5%)  via Value-to-Cap Ratio Top
  20241014 RBLBANK      -19.8%  (entry О“Г©в•Ј206.0, trigger: +1.1%)  via Value-to-Cap Ratio Top
  20241003 RPOWER       -18.8%  (entry О“Г©в•Ј53.6, trigger: +5.0%)  via Gap Up Momentum Top
  20251013 TATAINVEST   -16.6%  (entry О“Г©в•Ј992.2, trigger: +6.7%)  via Value-to-Cap Ratio Top
  20260115 ETERNAL      -15.2%  (entry О“Г©в•Ј299.2, trigger: +1.6%)  via Value-to-Cap Ratio Top
  20260220 IRCTC        -14.2%  (entry О“Г©в•Ј645.3, trigger: +3.1%)  via Value-to-Cap Ratio Top
  20260114 ETERNAL      -13.6%  (entry О“Г©в•Ј299.2, trigger: +1.6%)  via Value-to-Cap Ratio Top
  20260213 TECHM        -12.3%  (entry О“Г©в•Ј1,534.4, trigger: -0.1%)  via Value-to-Cap Ratio Top
  20251127 RPOWER       -12.0%  (entry О“Г©в•Ј40.2, trigger: +1.8%)  via Gap Up Momentum Top

2026-05-21 16:13:32,509 - INFO - Results saved to prism-in/bt_v1_oos.json
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
MAE/MFE ANALYSIS (30-day window)
О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  If you used a 5% stop-loss:
    Stopped out: 514/797 trades (64%)
  If you used a 3% stop-loss:
    Stopped out: 628/797 trades (79%)
  Typical MFE (how far stocks run in your favor):
    P25: +2.8%
    P50: +5.9%
    P75: +10.8%
    P90: +17.3%
  О“ГҘГҶ If your stocks typically run +6% before reversing,
    taking profit at +4% captures ~70% of the move.
