2026-05-21 16:08:51,075 - INFO - Loaded 313 trigger result files
2026-05-21 16:08:51,083 - INFO - Extracted 805 total picks across 198 dates
2026-05-21 16:08:51,083 - INFO - Loaded 805 picks across 198 dates
2026-05-21 16:08:51,084 - INFO - Fetching price data...
2026-05-21 16:08:51,084 - INFO -   Downloading chunk 1/3
2026-05-21 16:08:52,927 - INFO -   Downloading chunk 2/3
2026-05-21 16:08:53,998 - INFO -   Downloading chunk 3/3
2026-05-21 16:08:54,716 - INFO - Got price data for 131/131 tickers
2026-05-21 16:08:54,717 - INFO -   Testing: Baseline (3├ùSL/2├ùTP static)
2026-05-21 16:08:57,205 - INFO -   Testing: E: Vol-adjusted sizing
2026-05-21 16:08:59,847 - INFO -   Testing: H: Parabolic SAR exit
2026-05-21 16:09:01,713 - INFO -   Testing: I2: Time cut lax (<0R after 10d)
2026-05-21 16:09:03,540 - INFO -   Testing: E+I2: Vol sizing + Time cut lax
2026-05-21 16:09:05,533 - INFO - Saved to prism-in/lab_v2_fixed_v1oos.json

==================================================================================================================================
STRATEGY LAB V2 ΓÇö INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)                 516   53.5   -0.79   0.78  13.2        Γé╣1.8L   -82.0   -63.2  -120.7   -0.52 ΓùÇWIN
  E: Vol-adjusted sizing                      516   53.5   -0.79   0.78  13.2        Γé╣3.9L   -60.6   -41.9  -100.9   -0.42
  H: Parabolic SAR exit                       556   44.1   -0.40   0.84   8.5        Γé╣5.6L   -44.3   -28.9   -81.1   -0.36
  I2: Time cut lax (<0R after 10d)            555   40.7   -0.36   0.86   8.5        Γé╣6.0L   -40.0   -25.7   -80.3   -0.32 ΓùÇAVG,PRO
  E+I2: Vol sizing + Time cut lax             555   40.7   -0.36   0.86   8.5        Γé╣7.2L   -28.1   -17.5   -69.7   -0.25 ΓùÇFIN,TOT,CAG,CAL,MAX

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:  time_cut:  partial_profit:
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)               188 (  36%)      256 (  50%)        72 (  14%)
  E: Vol-adjusted sizing                    188 (  36%)      256 (  50%)        72 (  14%)
  H: Parabolic SAR exit                     334 (  60%)      220 (  40%)         2 (   0%)
  I2: Time cut lax (<0R after 10d)           85 (  15%)      225 (  41%)         2 (   0%)      243 (  44%)             0 (   0%)
  E+I2: Vol sizing + Time cut lax            85 (  15%)      225 (  41%)         2 (   0%)      243 (  44%)             0 (   0%)

  By Trigger Type                         
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Gap Up Momentum Top:
    Baseline (3├ùSL/2├ùTP static)          n=  92 WR= 53.3% Avg= -0.50% PF= 0.86
    E: Vol-adjusted sizing               n=  92 WR= 53.3% Avg= -0.50% PF= 0.86
    H: Parabolic SAR exit                n=  98 WR= 42.9% Avg= -0.59% PF= 0.79
    I2: Time cut lax (<0R after 10d)     n=  97 WR= 38.1% Avg= -0.01% PF= 0.99
    E+I2: Vol sizing + Time cut lax      n=  97 WR= 38.1% Avg= -0.01% PF= 0.99
  Value-to-Cap Ratio Top:
    Baseline (3├ùSL/2├ùTP static)          n= 424 WR= 53.5% Avg= -0.86% PF= 0.76
    E: Vol-adjusted sizing               n= 424 WR= 53.5% Avg= -0.86% PF= 0.76
    H: Parabolic SAR exit                n= 458 WR= 44.3% Avg= -0.36% PF= 0.86
    I2: Time cut lax (<0R after 10d)     n= 458 WR= 41.3% Avg= -0.43% PF= 0.83
    E+I2: Vol sizing + Time cut lax      n= 458 WR= 41.3% Avg= -0.43% PF= 0.83

==================================================================================================================================
