2026-05-21 16:19:02,108 - INFO - Loaded 499 trigger result files
2026-05-21 16:19:02,120 - INFO - Extracted 1497 total picks across 364 dates
2026-05-21 16:19:02,120 - INFO - Loaded 1497 picks across 364 dates
2026-05-21 16:19:02,120 - INFO - Fetching price data...
2026-05-21 16:19:02,121 - INFO -   Downloading chunk 1/3
2026-05-21 16:19:04,276 - INFO -   Downloading chunk 2/3
2026-05-21 16:19:05,605 - INFO -   Downloading chunk 3/3
2026-05-21 16:19:06,832 - INFO - Got price data for 143/143 tickers
2026-05-21 16:19:06,832 - INFO -   Testing: Baseline (3├ùSL/2├ùTP static)
2026-05-21 16:19:11,299 - INFO - Saved to prism-in/lab_v2_full_base.json

==================================================================================================================================
STRATEGY LAB V2 ΓÇö INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)                 943   58.0   -0.02   0.99  12.7        Γé╣9.7L    -3.5    -1.4   -75.8   -0.02 ΓùÇWIN,AVG,PRO,FIN,TOT,CAG,CAL,MAX

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:  time_cut:  partial_profit:
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)               312 (  33%)      512 (  54%)       119 (  13%)

  By Trigger Type                         
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Gap Up Momentum Top:
    Baseline (3├ùSL/2├ùTP static)          n= 221 WR= 61.1% Avg= +0.76% PF= 1.23
  Value-to-Cap Ratio Top:
    Baseline (3├ùSL/2├ùTP static)          n= 722 WR= 57.1% Avg= -0.26% PF= 0.93

==================================================================================================================================
