2026-05-21 16:01:39,531 - INFO - Loaded 183 trigger result files
2026-05-21 16:01:39,539 - INFO - Extracted 677 total picks across 163 dates
2026-05-21 16:01:39,539 - INFO - Loaded 677 picks across 163 dates
2026-05-21 16:01:39,539 - INFO - Fetching price data...
2026-05-21 16:01:39,540 - INFO -   Downloading chunk 1/2
2026-05-21 16:01:41,101 - INFO -   Downloading chunk 2/2
2026-05-21 16:01:42,049 - INFO - Got price data for 90/90 tickers
2026-05-21 16:01:42,049 - INFO -   Testing: Baseline (3├ùSL/2├ùTP static)
2026-05-21 16:01:43,894 - INFO -   Testing: E: Vol-adjusted sizing
2026-05-21 16:01:45,816 - INFO -   Testing: H: Parabolic SAR exit
2026-05-21 16:01:47,275 - INFO -   Testing: I: Time cut (exit if <0.5R after 7d)
2026-05-21 16:01:48,480 - INFO -   Testing: I2: Time cut lax (<0R after 10d)
2026-05-21 16:01:49,943 - INFO -   Testing: E+I: Vol sizing + Time cut 7d
2026-05-21 16:01:51,254 - INFO -   Testing: E+I2: Vol sizing + Time cut lax
2026-05-21 16:01:52,829 - INFO - Saved to prism-in/lab_v2_v1data_same_period.json

==================================================================================================================================
STRATEGY LAB V2 ΓÇö INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)                 420   63.8   +0.96    1.3  12.1       Γé╣16.5L   +65.2   +67.8   -51.0    1.33 ΓùÇWIN,AVG,PRO,FIN,TOT,CAG
  E: Vol-adjusted sizing                      420   63.8   +0.96    1.3  12.1       Γé╣16.3L   +62.6   +65.0   -45.9    1.42
  H: Parabolic SAR exit                       466   50.4   +0.65   1.25   8.1       Γé╣15.4L   +53.6   +55.6   -43.4    1.28
  I: Time cut (exit if <0.5R after 7d)        501   51.1   +0.45   1.21   5.8       Γé╣13.6L   +35.9   +37.2   -38.2    0.98
  I2: Time cut lax (<0R after 10d)            470   47.4   +0.66   1.26   8.1       Γé╣15.3L   +53.5   +55.5   -38.8    1.43
  E+I: Vol sizing + Time cut 7d               501   51.1   +0.45   1.21   5.8       Γé╣13.3L   +33.1   +34.3   -35.6    0.96
  E+I2: Vol sizing + Time cut lax             470   47.4   +0.66   1.26   8.1       Γé╣15.9L   +59.5   +61.8   -34.5    1.79 ΓùÇCAL,MAX

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:  time_cut:  partial_profit:
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)               120 (  29%)      253 (  60%)        47 (  11%)
  E: Vol-adjusted sizing                    120 (  29%)      253 (  60%)        47 (  11%)
  H: Parabolic SAR exit                     245 (  53%)      218 (  47%)         3 (   1%)
  I: Time cut (exit if <0.5R after 7d)       43 (   9%)      159 (  32%)         0 (   0%)      299 (  60%)             0 (   0%)
  I2: Time cut lax (<0R after 10d)           62 (  13%)      221 (  47%)         3 (   1%)      184 (  39%)             0 (   0%)
  E+I: Vol sizing + Time cut 7d              43 (   9%)      159 (  32%)         0 (   0%)      299 (  60%)             0 (   0%)
  E+I2: Vol sizing + Time cut lax            62 (  13%)      221 (  47%)         3 (   1%)      184 (  39%)             0 (   0%)

  By Trigger Type                         
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Gap Up Momentum Top:
    Baseline (3├ùSL/2├ùTP static)          n= 125 WR= 68.0% Avg= +1.85% PF= 1.64
    E: Vol-adjusted sizing               n= 125 WR= 68.0% Avg= +1.85% PF= 1.64
    H: Parabolic SAR exit                n= 139 WR= 56.1% Avg= +1.29% PF= 1.52
    I: Time cut (exit if <0.5R after 7d) n= 148 WR= 60.8% Avg= +1.08% PF= 1.56
    I2: Time cut lax (<0R after 10d)     n= 138 WR= 54.3% Avg= +1.50% PF= 1.65
    E+I: Vol sizing + Time cut 7d        n= 148 WR= 60.8% Avg= +1.08% PF= 1.56
    E+I2: Vol sizing + Time cut lax      n= 138 WR= 54.3% Avg= +1.50% PF= 1.65
  Value-to-Cap Ratio Top:
    Baseline (3├ùSL/2├ùTP static)          n= 295 WR= 62.0% Avg= +0.59% PF= 1.18
    E: Vol-adjusted sizing               n= 295 WR= 62.0% Avg= +0.59% PF= 1.18
    H: Parabolic SAR exit                n= 327 WR= 48.0% Avg= +0.39% PF= 1.14
    I: Time cut (exit if <0.5R after 7d) n= 353 WR= 47.0% Avg= +0.18% PF= 1.08
    I2: Time cut lax (<0R after 10d)     n= 332 WR= 44.6% Avg= +0.31% PF= 1.12
    E+I: Vol sizing + Time cut 7d        n= 353 WR= 47.0% Avg= +0.18% PF= 1.08
    E+I2: Vol sizing + Time cut lax      n= 332 WR= 44.6% Avg= +0.31% PF= 1.12

==================================================================================================================================
