2026-05-21 16:08:14,191 - INFO - Loaded 183 trigger result files
2026-05-21 16:08:14,201 - INFO - Extracted 677 total picks across 163 dates
2026-05-21 16:08:14,201 - INFO - Loaded 677 picks across 163 dates
2026-05-21 16:08:14,202 - INFO - Fetching price data...
2026-05-21 16:08:14,202 - INFO -   Downloading chunk 1/2
2026-05-21 16:08:15,742 - INFO -   Downloading chunk 2/2
2026-05-21 16:08:16,568 - INFO - Got price data for 90/90 tickers
2026-05-21 16:08:16,568 - INFO -   Testing: Baseline (3├ùSL/2├ùTP static)
2026-05-21 16:08:18,424 - INFO -   Testing: E: Vol-adjusted sizing
2026-05-21 16:08:20,351 - INFO -   Testing: H: Parabolic SAR exit
2026-05-21 16:08:21,836 - INFO -   Testing: I2: Time cut lax (<0R after 10d)
2026-05-21 16:08:23,303 - INFO -   Testing: E+I2: Vol sizing + Time cut lax
2026-05-21 16:08:24,875 - INFO - Saved to prism-in/lab_v2_fixed_v1data.json

==================================================================================================================================
STRATEGY LAB V2 ΓÇö INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)                 420   63.8   +0.96    1.3  12.1       Γé╣18.1L   +80.9   +84.2   -31.1    2.71 ΓùÇWIN,AVG,PRO,FIN,TOT,CAG
  E: Vol-adjusted sizing                      420   63.8   +0.96    1.3  12.1       Γé╣17.3L   +73.3   +76.3   -28.3    2.70
  H: Parabolic SAR exit                       466   50.4   +0.65   1.25   8.1       Γé╣16.1L   +60.7   +63.1   -26.4    2.39
  I2: Time cut lax (<0R after 10d)            470   47.4   +0.66   1.26   8.1       Γé╣16.2L   +61.9   +64.3   -21.8    2.95
  E+I2: Vol sizing + Time cut lax             470   47.4   +0.66   1.26   8.1       Γé╣16.2L   +61.7   +64.1   -19.0    3.38 ΓùÇCAL,MAX

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:  time_cut:  partial_profit:
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)               120 (  29%)      253 (  60%)        47 (  11%)
  E: Vol-adjusted sizing                    120 (  29%)      253 (  60%)        47 (  11%)
  H: Parabolic SAR exit                     245 (  53%)      218 (  47%)         3 (   1%)
  I2: Time cut lax (<0R after 10d)           62 (  13%)      221 (  47%)         3 (   1%)      184 (  39%)             0 (   0%)
  E+I2: Vol sizing + Time cut lax            62 (  13%)      221 (  47%)         3 (   1%)      184 (  39%)             0 (   0%)

  By Trigger Type                         
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Gap Up Momentum Top:
    Baseline (3├ùSL/2├ùTP static)          n= 125 WR= 68.0% Avg= +1.85% PF= 1.64
    E: Vol-adjusted sizing               n= 125 WR= 68.0% Avg= +1.85% PF= 1.64
    H: Parabolic SAR exit                n= 139 WR= 56.1% Avg= +1.29% PF= 1.52
    I2: Time cut lax (<0R after 10d)     n= 138 WR= 54.3% Avg= +1.50% PF= 1.65
    E+I2: Vol sizing + Time cut lax      n= 138 WR= 54.3% Avg= +1.50% PF= 1.65
  Value-to-Cap Ratio Top:
    Baseline (3├ùSL/2├ùTP static)          n= 295 WR= 62.0% Avg= +0.59% PF= 1.18
    E: Vol-adjusted sizing               n= 295 WR= 62.0% Avg= +0.59% PF= 1.18
    H: Parabolic SAR exit                n= 327 WR= 48.0% Avg= +0.38% PF= 1.14
    I2: Time cut lax (<0R after 10d)     n= 332 WR= 44.6% Avg= +0.31% PF= 1.12
    E+I2: Vol sizing + Time cut lax      n= 332 WR= 44.6% Avg= +0.31% PF= 1.12

==================================================================================================================================
