2026-05-21 16:21:23,422 - INFO - Loaded 499 trigger result files
2026-05-21 16:21:23,433 - INFO - Extracted 1497 total picks across 364 dates
2026-05-21 16:21:23,433 - INFO - Loaded 1497 picks across 364 dates
2026-05-21 16:21:23,433 - INFO - Fetching price data...
2026-05-21 16:21:23,435 - INFO -   Downloading chunk 1/3
2026-05-21 16:21:28,844 - INFO -   Downloading chunk 2/3
2026-05-21 16:21:30,205 - INFO -   Downloading chunk 3/3
2026-05-21 16:21:31,418 - INFO - Got price data for 143/143 tickers
2026-05-21 16:21:31,418 - INFO -   Testing: Baseline (3├ùSL/2├ùTP static)
2026-05-21 16:21:35,894 - INFO -   Testing: E+I2: Vol sizing + Time cut lax
2026-05-21 16:21:39,505 - INFO - Saved to prism-in/lab_v2_full_ei2.json

==================================================================================================================================
STRATEGY LAB V2 ΓÇö INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)                 943   58.0   -0.02   0.99  12.7        Γé╣9.7L    -3.5    -1.4   -75.8   -0.02 ΓùÇWIN
  E+I2: Vol sizing + Time cut lax            1032   43.8   +0.10   1.04   8.3       Γé╣13.2L   +31.8   +11.9   -51.5    0.23 ΓùÇAVG,PRO,FIN,TOT,CAG,CAL,MAX

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:  time_cut:  partial_profit:
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)               312 (  33%)      512 (  54%)       119 (  13%)
  E+I2: Vol sizing + Time cut lax           150 (  15%)      449 (  44%)         5 (   0%)      428 (  41%)             0 (   0%)

  By Trigger Type                         
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Gap Up Momentum Top:
    Baseline (3├ùSL/2├ùTP static)          n= 221 WR= 61.1% Avg= +0.76% PF= 1.23
    E+I2: Vol sizing + Time cut lax      n= 239 WR= 47.3% Avg= +0.83% PF= 1.36
  Value-to-Cap Ratio Top:
    Baseline (3├ùSL/2├ùTP static)          n= 722 WR= 57.1% Avg= -0.26% PF= 0.93
    E+I2: Vol sizing + Time cut lax      n= 793 WR= 42.7% Avg= -0.12% PF= 0.95

==================================================================================================================================
