2026-05-21 16:07:34,244 - INFO - Loaded 183 trigger result files
2026-05-21 16:07:34,252 - INFO - Extracted 679 total picks across 166 dates
2026-05-21 16:07:34,252 - INFO - Loaded 679 picks across 166 dates
2026-05-21 16:07:34,252 - INFO - Fetching price data...
2026-05-21 16:07:34,253 - INFO -   Downloading chunk 1/2
2026-05-21 16:07:35,824 - INFO -   Downloading chunk 2/2
2026-05-21 16:07:36,599 - INFO - Got price data for 90/90 tickers
2026-05-21 16:07:36,599 - INFO -   Testing: Baseline (3├ùSL/2├ùTP static)
2026-05-21 16:07:38,453 - INFO -   Testing: E: Vol-adjusted sizing
2026-05-21 16:07:40,390 - INFO -   Testing: H: Parabolic SAR exit
2026-05-21 16:07:41,846 - INFO -   Testing: I2: Time cut lax (<0R after 10d)
2026-05-21 16:07:43,319 - INFO -   Testing: E+I2: Vol sizing + Time cut lax
2026-05-21 16:07:44,880 - INFO - Saved to prism-in/lab_v2_fixed_v2data.json

==================================================================================================================================
STRATEGY LAB V2 ΓÇö INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)                 411   64.0   +0.97   1.31  12.3       Γé╣18.0L   +80.1   +83.4   -32.4    2.58 ΓùÇWIN,AVG,PRO
  E: Vol-adjusted sizing                      411   64.0   +0.97   1.31  12.3       Γé╣18.1L   +81.2   +84.6   -29.9    2.83 ΓùÇFIN,TOT,CAG
  H: Parabolic SAR exit                       461   51.0   +0.68   1.26   8.2       Γé╣16.2L   +62.3   +64.8   -24.3    2.67
  I2: Time cut lax (<0R after 10d)            464   48.1   +0.72    1.3   8.2       Γé╣16.7L   +67.0   +69.7   -20.3    3.44
  E+I2: Vol sizing + Time cut lax             464   48.1   +0.72    1.3   8.2       Γé╣16.9L   +69.0   +71.8   -16.9    4.24 ΓùÇCAL,MAX

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:  time_cut:  partial_profit:
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)               114 (  28%)      250 (  61%)        47 (  11%)
  E: Vol-adjusted sizing                    114 (  28%)      250 (  61%)        47 (  11%)
  H: Parabolic SAR exit                     238 (  52%)      220 (  48%)         3 (   1%)
  I2: Time cut lax (<0R after 10d)           57 (  12%)      221 (  48%)         3 (   1%)      183 (  39%)             0 (   0%)
  E+I2: Vol sizing + Time cut lax            57 (  12%)      221 (  48%)         3 (   1%)      183 (  39%)             0 (   0%)

  By Trigger Type                         
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Gap Up Momentum Top:
    Baseline (3├ùSL/2├ùTP static)          n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    E: Vol-adjusted sizing               n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    H: Parabolic SAR exit                n= 107 WR= 53.3% Avg= +1.01% PF= 1.44
    I2: Time cut lax (<0R after 10d)     n= 106 WR= 53.8% Avg= +1.40% PF= 1.66
    E+I2: Vol sizing + Time cut lax      n= 106 WR= 53.8% Avg= +1.40% PF= 1.66
  Value-to-Cap Ratio Top:
    Baseline (3├ùSL/2├ùTP static)          n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    E: Vol-adjusted sizing               n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    H: Parabolic SAR exit                n= 354 WR= 50.3% Avg= +0.57% PF= 1.22
    I2: Time cut lax (<0R after 10d)     n= 358 WR= 46.4% Avg= +0.52% PF= 1.21
    E+I2: Vol sizing + Time cut lax      n= 358 WR= 46.4% Avg= +0.52% PF= 1.21

==================================================================================================================================
