2026-05-21 15:28:10,946 - INFO - Loaded 183 trigger result files
2026-05-21 15:28:10,954 - INFO - Extracted 679 total picks across 166 dates
2026-05-21 15:28:10,954 - INFO - Loaded 679 picks across 166 dates
2026-05-21 15:28:10,954 - INFO - Fetching price data...
2026-05-21 15:28:10,955 - INFO -   Downloading chunk 1/2
2026-05-21 15:28:12,755 - INFO -   Downloading chunk 2/2
2026-05-21 15:28:13,520 - INFO - Got price data for 90/90 tickers
2026-05-21 15:28:13,520 - INFO -   Testing: Baseline (3â”œĂ¹SL/2â”œĂ¹TP static)
2026-05-21 15:28:15,358 - INFO -   Testing: A: Daily ATR recompute
2026-05-21 15:28:18,196 - INFO -   Testing: B: Ratchet stop (2â”œĂ¹ATR trail)
2026-05-21 15:28:19,684 - INFO -   Testing: C: Time decay (3â”œĂ¹Î“Ă¥Ă†1.5â”œĂ¹ over 30d)
2026-05-21 15:28:21,512 - INFO -   Testing: F: Breakeven stop after +1â”œĂ¹ATR
2026-05-21 15:28:23,246 - INFO -   Testing: D: Winner sizing (lookback 20)
2026-05-21 15:28:25,069 - INFO -   Testing: E: Vol-adjusted sizing
2026-05-21 15:28:26,974 - INFO -   Testing: A+B: Daily ATR + Ratchet
2026-05-21 15:28:29,138 - INFO -   Testing: A+B+F: ATR + Ratchet + Breakeven
2026-05-21 15:28:31,207 - INFO -   Testing: A+B+C+F: Full dynamic exits
2026-05-21 15:28:33,289 - INFO -   Testing: ALL: Full dynamic + sizing

==================================================================================================================================
STRATEGY LAB V2 Î“Ă‡Ă¶ INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
  Baseline (3â”œĂ¹SL/2â”œĂ¹TP static)                 411   64.0   +0.97   1.31  12.3       Î“Ă©â•£16.7L   +66.9   +69.5   -51.2    1.36 Î“Ă¹Ă‡WIN,AVG,PRO
  A: Daily ATR recompute                      442   63.8   +0.62    1.2  10.8       Î“Ă©â•£12.9L   +29.3   +30.3   -47.8    0.63
  B: Ratchet stop (2â”œĂ¹ATR trail)               459   47.9   +0.47   1.18   8.4       Î“Ă©â•£12.9L   +28.9   +29.9   -42.6    0.70
  C: Time decay (3â”œĂ¹Î“Ă¥Ă†1.5â”œĂ¹ over 30d)            411   64.0   +0.97   1.31  12.3       Î“Ă©â•£16.7L   +66.9   +69.5   -51.2    1.36
  F: Breakeven stop after +1â”œĂ¹ATR              444   41.4   +0.10   1.04  10.6        Î“Ă©â•£8.3L   -16.8   -17.3   -54.2   -0.32
  D: Winner sizing (lookback 20)              411   64.0   +0.97   1.31  12.3       Î“Ă©â•£12.5L   +24.6   +25.4   -39.6    0.64
  E: Vol-adjusted sizing                      411   64.0   +0.97   1.31  12.3       Î“Ă©â•£17.9L   +79.2   +82.5   -46.6    1.77 Î“Ă¹Ă‡FIN,TOT,CAG,CAL
  A+B: Daily ATR + Ratchet                    479   47.6   +0.32   1.13   7.3       Î“Ă©â•£12.1L   +21.3   +22.1   -35.2    0.63
  A+B+F: ATR + Ratchet + Breakeven            500   36.8   -0.12   0.95   6.7        Î“Ă©â•£7.8L   -22.1   -22.7   -43.7   -0.52
  A+B+C+F: Full dynamic exits                 500   36.8   -0.12   0.95   6.7        Î“Ă©â•£7.8L   -22.1   -22.7   -43.7   -0.52
  ALL: Full dynamic + sizing                  500   36.8   -0.12   0.95   6.7        Î“Ă©â•£8.6L   -13.7   -14.1   -19.8   -0.71 Î“Ă¹Ă‡MAX

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:
  Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
  Baseline (3â”œĂ¹SL/2â”œĂ¹TP static)               114 (  28%)      250 (  61%)        47 (  11%)
  A: Daily ATR recompute                    147 (  33%)      277 (  63%)        18 (   4%)
  B: Ratchet stop (2â”œĂ¹ATR trail)             252 (  55%)      196 (  43%)        11 (   2%)
  C: Time decay (3â”œĂ¹Î“Ă¥Ă†1.5â”œĂ¹ over 30d)          114 (  28%)      250 (  61%)        47 (  11%)
  F: Breakeven stop after +1â”œĂ¹ATR            233 (  52%)      177 (  40%)        34 (   8%)
  D: Winner sizing (lookback 20)            114 (  28%)      250 (  61%)        47 (  11%)
  E: Vol-adjusted sizing                    114 (  28%)      250 (  61%)        47 (  11%)
  A+B: Daily ATR + Ratchet                  260 (  54%)      216 (  45%)         3 (   1%)
  A+B+F: ATR + Ratchet + Breakeven          325 (  65%)      172 (  34%)         3 (   1%)
  A+B+C+F: Full dynamic exits               325 (  65%)      172 (  34%)         3 (   1%)
  ALL: Full dynamic + sizing                325 (  65%)      172 (  34%)         3 (   1%)

  By Trigger Type                         
  Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
  Gap Up Momentum Top:
    Baseline (3â”œĂ¹SL/2â”œĂ¹TP static)          n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    A: Daily ATR recompute               n=  96 WR= 68.8% Avg= +1.26% PF= 1.46
    B: Ratchet stop (2â”œĂ¹ATR trail)        n= 106 WR= 49.1% Avg= +0.89% PF= 1.37
    C: Time decay (3â”œĂ¹Î“Ă¥Ă†1.5â”œĂ¹ over 30d)     n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    F: Breakeven stop after +1â”œĂ¹ATR       n=  98 WR= 38.8% Avg= +0.47% PF= 1.21
    D: Winner sizing (lookback 20)       n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    E: Vol-adjusted sizing               n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    A+B: Daily ATR + Ratchet             n= 108 WR= 50.9% Avg= +0.67% PF= 1.28
    A+B+F: ATR + Ratchet + Breakeven     n= 109 WR= 37.6% Avg= +0.17% PF= 1.08
    A+B+C+F: Full dynamic exits          n= 109 WR= 37.6% Avg= +0.17% PF= 1.08
    ALL: Full dynamic + sizing           n= 109 WR= 37.6% Avg= +0.17% PF= 1.08
  Value-to-Cap Ratio Top:
    Baseline (3â”œĂ¹SL/2â”œĂ¹TP static)          n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    A: Daily ATR recompute               n= 346 WR= 62.4% Avg= +0.44% PF= 1.14
    B: Ratchet stop (2â”œĂ¹ATR trail)        n= 353 WR= 47.6% Avg= +0.35% PF= 1.13
    C: Time decay (3â”œĂ¹Î“Ă¥Ă†1.5â”œĂ¹ over 30d)     n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    F: Breakeven stop after +1â”œĂ¹ATR       n= 346 WR= 42.2% Avg= -0.01% PF=  1.0
    D: Winner sizing (lookback 20)       n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    E: Vol-adjusted sizing               n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    A+B: Daily ATR + Ratchet             n= 371 WR= 46.6% Avg= +0.22% PF= 1.09
    A+B+F: ATR + Ratchet + Breakeven     n= 391 WR= 36.6% Avg= -0.20% PF= 0.92
    A+B+C+F: Full dynamic exits          n= 391 WR= 36.6% Avg= -0.20% PF= 0.92
    ALL: Full dynamic + sizing           n= 391 WR= 36.6% Avg= -0.20% PF= 0.92

==================================================================================================================================
2026-05-21 15:28:35,501 - INFO - Saved to prism-in/lab_v2_results.json
