2026-05-21 16:02:11,500 - INFO - Loaded 313 trigger result files
2026-05-21 16:02:11,508 - INFO - Extracted 805 total picks across 198 dates
2026-05-21 16:02:11,508 - INFO - Loaded 805 picks across 198 dates
2026-05-21 16:02:11,508 - INFO - Fetching price data...
2026-05-21 16:02:11,510 - INFO -   Downloading chunk 1/3
2026-05-21 16:02:13,524 - INFO -   Downloading chunk 2/3
2026-05-21 16:02:14,580 - INFO -   Downloading chunk 3/3
2026-05-21 16:02:15,311 - INFO - Got price data for 131/131 tickers
2026-05-21 16:02:15,311 - INFO -   Testing: Baseline (3├ùSL/2├ùTP static)
2026-05-21 16:02:17,861 - INFO -   Testing: E: Vol-adjusted sizing
2026-05-21 16:02:20,512 - INFO -   Testing: H: Parabolic SAR exit
2026-05-21 16:02:22,412 - INFO -   Testing: I: Time cut (exit if <0.5R after 7d)
2026-05-21 16:02:23,904 - INFO -   Testing: I2: Time cut lax (<0R after 10d)
2026-05-21 16:02:25,799 - INFO -   Testing: E+I: Vol sizing + Time cut 7d
2026-05-21 16:02:27,413 - INFO -   Testing: E+I2: Vol sizing + Time cut lax
2026-05-21 16:02:29,401 - INFO - Saved to prism-in/lab_v2_v1data_oos.json

==================================================================================================================================
STRATEGY LAB V2 ΓÇö INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)                 516   53.5   -0.79   0.78  13.2        Γé╣2.0L   -79.5   -60.4   -92.8   -0.65 ΓùÇWIN
  E: Vol-adjusted sizing                      516   53.5   -0.79   0.78  13.2        Γé╣3.1L   -69.3   -49.7   -87.3   -0.57
  H: Parabolic SAR exit                       556   44.1   -0.40   0.84   8.5        Γé╣5.4L   -45.8   -30.0   -68.0   -0.44
  I: Time cut (exit if <0.5R after 7d)        588   46.6   -0.52   0.76   6.0        Γé╣4.7L   -52.8   -35.4   -63.9   -0.55
  I2: Time cut lax (<0R after 10d)            555   40.7   -0.36   0.86   8.5        Γé╣5.5L   -45.3   -29.6   -68.5   -0.43 ΓùÇAVG,PRO
  E+I: Vol sizing + Time cut 7d               588   46.6   -0.52   0.76   6.0        Γé╣5.4L   -46.4   -30.5   -59.3   -0.51 ΓùÇMAX
  E+I2: Vol sizing + Time cut lax             555   40.7   -0.36   0.86   8.5        Γé╣6.4L   -36.4   -23.2   -63.7   -0.36 ΓùÇFIN,TOT,CAG,CAL

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:  time_cut:  partial_profit:
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Baseline (3├ùSL/2├ùTP static)               188 (  36%)      256 (  50%)        72 (  14%)
  E: Vol-adjusted sizing                    188 (  36%)      256 (  50%)        72 (  14%)
  H: Parabolic SAR exit                     334 (  60%)      220 (  40%)         2 (   0%)
  I: Time cut (exit if <0.5R after 7d)       49 (   8%)      136 (  23%)         0 (   0%)      403 (  69%)             0 (   0%)
  I2: Time cut lax (<0R after 10d)           85 (  15%)      225 (  41%)         2 (   0%)      243 (  44%)             0 (   0%)
  E+I: Vol sizing + Time cut 7d              49 (   8%)      136 (  23%)         0 (   0%)      403 (  69%)             0 (   0%)
  E+I2: Vol sizing + Time cut lax            85 (  15%)      225 (  41%)         2 (   0%)      243 (  44%)             0 (   0%)

  By Trigger Type                         
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Gap Up Momentum Top:
    Baseline (3├ùSL/2├ùTP static)          n=  92 WR= 53.3% Avg= -0.50% PF= 0.86
    E: Vol-adjusted sizing               n=  92 WR= 53.3% Avg= -0.50% PF= 0.86
    H: Parabolic SAR exit                n=  98 WR= 42.9% Avg= -0.59% PF= 0.79
    I: Time cut (exit if <0.5R after 7d) n= 100 WR= 47.0% Avg= -0.59% PF= 0.72
    I2: Time cut lax (<0R after 10d)     n=  97 WR= 38.1% Avg= -0.01% PF= 0.99
    E+I: Vol sizing + Time cut 7d        n= 100 WR= 47.0% Avg= -0.59% PF= 0.72
    E+I2: Vol sizing + Time cut lax      n=  97 WR= 38.1% Avg= -0.01% PF= 0.99
  Value-to-Cap Ratio Top:
    Baseline (3├ùSL/2├ùTP static)          n= 424 WR= 53.5% Avg= -0.86% PF= 0.76
    E: Vol-adjusted sizing               n= 424 WR= 53.5% Avg= -0.86% PF= 0.76
    H: Parabolic SAR exit                n= 458 WR= 44.3% Avg= -0.36% PF= 0.86
    I: Time cut (exit if <0.5R after 7d) n= 488 WR= 46.5% Avg= -0.51% PF= 0.76
    I2: Time cut lax (<0R after 10d)     n= 458 WR= 41.3% Avg= -0.43% PF= 0.83
    E+I: Vol sizing + Time cut 7d        n= 488 WR= 46.5% Avg= -0.51% PF= 0.76
    E+I2: Vol sizing + Time cut lax      n= 458 WR= 41.3% Avg= -0.43% PF= 0.83

==================================================================================================================================
