2026-05-21 20:13:25,958 - INFO - Loaded 383 trigger result files
2026-05-21 20:13:25,967 - INFO - Extracted 949 total picks across 241 dates
2026-05-21 20:13:25,968 - INFO - Loaded 949 picks across 241 dates
2026-05-21 20:13:25,968 - INFO - Fetching price data...
2026-05-21 20:13:25,968 - INFO -   Downloading chunk 1/3
2026-05-21 20:13:30,856 - INFO -   Downloading chunk 2/3
2026-05-21 20:13:32,032 - INFO -   Downloading chunk 3/3
2026-05-21 20:13:32,408 - INFO - Got price data for 105/105 tickers
2026-05-21 20:13:32,408 - INFO -   Testing: R: 5 slots equal
2026-05-21 20:13:33,002 - INFO -   Testing: R: 8 slots equal
2026-05-21 20:13:33,848 - INFO -   Testing: R: 10 slots equal
2026-05-21 20:13:34,850 - INFO -   Testing: R: 5 slots quality-weighted
2026-05-21 20:13:35,488 - INFO -   Testing: R: 8 slots quality-weighted
2026-05-21 20:13:36,323 - INFO -   Testing: R: 10 slots quality-weighted
2026-05-21 20:13:37,261 - INFO -   Testing: R: 5 slots E+I2 equal
2026-05-21 20:13:37,879 - INFO -   Testing: R: 8 slots E+I2 equal
2026-05-21 20:13:38,774 - INFO -   Testing: R: 5 slots E+I2 quality
2026-05-21 20:13:39,419 - INFO -   Testing: R: 8 slots E+I2 quality
2026-05-21 20:13:40,330 - INFO -   Testing: R: 10 slots E+I2 quality
2026-05-21 20:13:41,390 - INFO - Saved to prism-in/lab_v2_realistic_v2data.json

==================================================================================================================================
STRATEGY LAB V2 О“ГҮГ¶ INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  R: 5 slots equal                            110   61.8   +0.68   1.22  12.5       О“Г©в•Ј12.2L   +21.7   +11.7   -12.9    0.90 О“Г№ГҮWIN,AVG
                                           (skipped 745 picks, max 5 positions)
  R: 8 slots equal                            162   59.3   +0.26   1.08  12.7       О“Г©в•Ј12.7L   +26.6   +14.2   -15.7    0.91
                                           (skipped 664 picks, max 8 positions)
  R: 10 slots equal                           192   58.9   +0.12   1.04  12.8       О“Г©в•Ј12.5L   +24.9   +13.4   -15.9    0.84
                                           (skipped 617 picks, max 10 positions)
  R: 5 slots quality-weighted                 110   61.8   +0.68   1.22  12.5       О“Г©в•Ј12.5L   +24.7   +13.2   -12.6    1.05 О“Г№ГҮMAX
                                           (skipped 745 picks, max 5 positions)
  R: 8 slots quality-weighted                 157   59.9   +0.44   1.14  13.0       О“Г©в•Ј13.2L   +31.8   +16.8   -16.5    1.02
                                           (skipped 662 picks, max 8 positions)
  R: 10 slots quality-weighted                189   60.8   +0.37   1.11  12.6       О“Г©в•Ј12.8L   +28.5   +15.2   -16.5    0.92
                                           (skipped 615 picks, max 10 positions)
  R: 5 slots E+I2 equal                       161   44.1   +0.39   1.15   8.2       О“Г©в•Ј10.9L    +8.6    +4.7   -22.2    0.21
                                           (skipped 697 picks, max 5 positions)
  R: 8 slots E+I2 equal                       235   45.1   +0.44   1.18   8.6       О“Г©в•Ј12.2L   +22.0   +11.9   -15.0    0.79
                                           (skipped 595 picks, max 8 positions)
  R: 5 slots E+I2 quality                     161   44.1   +0.39   1.15   8.2       О“Г©в•Ј10.9L    +9.3    +5.1   -21.6    0.24
                                           (skipped 697 picks, max 5 positions)
  R: 8 slots E+I2 quality                     233   45.9   +0.40   1.16   8.5       О“Г©в•Ј12.5L   +24.8   +13.3   -17.8    0.75
                                           (skipped 597 picks, max 8 positions)
  R: 10 slots E+I2 quality                    289   47.4   +0.64   1.26   8.2       О“Г©в•Ј13.3L   +32.8   +17.3   -15.7    1.10 О“Г№ГҮPRO,FIN,TOT,CAG,CAL
                                           (skipped 521 picks, max 10 positions)

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:  time_cut:  partial_profit:
  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  R: 5 slots equal                           34 (  31%)       62 (  56%)        14 (  13%)
  R: 8 slots equal                           53 (  33%)       90 (  56%)        19 (  12%)
  R: 10 slots equal                          64 (  33%)      106 (  55%)        22 (  11%)
  R: 5 slots quality-weighted                34 (  31%)       62 (  56%)        14 (  13%)
  R: 8 slots quality-weighted                49 (  31%)       87 (  55%)        21 (  13%)
  R: 10 slots quality-weighted               60 (  32%)      108 (  57%)        21 (  11%)
  R: 5 slots E+I2 equal                      24 (  15%)       70 (  43%)         2 (   1%)       65 (  40%)             0 (   0%)
  R: 8 slots E+I2 equal                      32 (  14%)      105 (  45%)         2 (   1%)       96 (  41%)             0 (   0%)
  R: 5 slots E+I2 quality                    24 (  15%)       70 (  43%)         2 (   1%)       65 (  40%)             0 (   0%)
  R: 8 slots E+I2 quality                    33 (  14%)      106 (  45%)         2 (   1%)       92 (  39%)             0 (   0%)
  R: 10 slots E+I2 quality                   39 (  13%)      136 (  47%)         2 (   1%)      112 (  39%)             0 (   0%)

  By Trigger Type                         
  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Gap Up Momentum Top:
    R: 5 slots equal                     n=  18 WR= 83.3% Avg= +3.77% PF= 4.28
    R: 8 slots equal                     n=  30 WR= 66.7% Avg= +1.30% PF= 1.51
    R: 10 slots equal                    n=  37 WR= 64.9% Avg= +1.07% PF= 1.35
    R: 5 slots quality-weighted          n=  18 WR= 83.3% Avg= +3.77% PF= 4.28
    R: 8 slots quality-weighted          n=  28 WR= 64.3% Avg= +0.90% PF= 1.33
    R: 10 slots quality-weighted         n=  40 WR= 65.0% Avg= +1.27% PF= 1.43
    R: 5 slots E+I2 equal                n=  36 WR= 55.6% Avg= +2.36% PF= 2.75
    R: 8 slots E+I2 equal                n=  56 WR= 48.2% Avg= +1.00% PF= 1.48
    R: 5 slots E+I2 quality              n=  36 WR= 55.6% Avg= +2.36% PF= 2.75
    R: 8 slots E+I2 quality              n=  56 WR= 46.4% Avg= +0.94% PF= 1.47
    R: 10 slots E+I2 quality             n=  63 WR= 49.2% Avg= +1.26% PF= 1.67
  Value-to-Cap Ratio Top:
    R: 5 slots equal                     n=  92 WR= 57.6% Avg= +0.07% PF= 1.02
    R: 8 slots equal                     n= 132 WR= 57.6% Avg= +0.03% PF= 1.01
    R: 10 slots equal                    n= 155 WR= 57.4% Avg= -0.11% PF= 0.97
    R: 5 slots quality-weighted          n=  92 WR= 57.6% Avg= +0.07% PF= 1.02
    R: 8 slots quality-weighted          n= 129 WR= 58.9% Avg= +0.34% PF=  1.1
    R: 10 slots quality-weighted         n= 149 WR= 59.7% Avg= +0.13% PF= 1.04
    R: 5 slots E+I2 equal                n= 125 WR= 40.8% Avg= -0.18% PF= 0.94
    R: 8 slots E+I2 equal                n= 179 WR= 44.1% Avg= +0.26% PF=  1.1
    R: 5 slots E+I2 quality              n= 125 WR= 40.8% Avg= -0.18% PF= 0.94
    R: 8 slots E+I2 quality              n= 177 WR= 45.8% Avg= +0.22% PF= 1.08
    R: 10 slots E+I2 quality             n= 226 WR= 46.9% Avg= +0.46% PF= 1.18

==================================================================================================================================
