2026-05-21 16:41:22,291 - INFO - Loaded 499 trigger result files
2026-05-21 16:41:22,302 - INFO - Extracted 1497 total picks across 364 dates
2026-05-21 16:41:22,303 - INFO - Loaded 1497 picks across 364 dates
2026-05-21 16:41:22,303 - INFO - Fetching price data...
2026-05-21 16:41:22,303 - INFO -   Downloading chunk 1/3
2026-05-21 16:41:24,470 - INFO -   Downloading chunk 2/3
2026-05-21 16:41:25,767 - INFO -   Downloading chunk 3/3
2026-05-21 16:41:26,889 - INFO - Got price data for 143/143 tickers
2026-05-21 16:41:26,889 - INFO -   Testing: R: 5 slots equal
2026-05-21 16:41:27,792 - INFO -   Testing: R: 8 slots equal
2026-05-21 16:41:29,066 - INFO -   Testing: R: 10 slots equal
2026-05-21 16:41:30,522 - INFO -   Testing: R: 5 slots quality-weighted
2026-05-21 16:41:31,387 - INFO -   Testing: R: 8 slots quality-weighted
2026-05-21 16:41:32,669 - INFO -   Testing: R: 10 slots quality-weighted
2026-05-21 16:41:34,143 - INFO -   Testing: R: 5 slots E+I2 equal
2026-05-21 16:41:35,074 - INFO -   Testing: R: 8 slots E+I2 equal
2026-05-21 16:41:36,477 - INFO -   Testing: R: 5 slots E+I2 quality
2026-05-21 16:41:37,436 - INFO -   Testing: R: 8 slots E+I2 quality
2026-05-21 16:41:38,798 - INFO -   Testing: R: 10 slots E+I2 quality
2026-05-21 16:41:40,409 - INFO - Saved to prism-in/lab_v2_realistic.json

==================================================================================================================================
STRATEGY LAB V2 О“ГҮГ¶ INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  R: 5 slots equal                            172   62.8   +0.53   1.17  11.7       О“Г©в•Ј12.1L   +21.5    +8.2   -20.6    0.40 О“Г№ГҮWIN,AVG,PRO,MAX
                                           (skipped 1181 picks, max 5 positions)
  R: 8 slots equal                            254   60.6   +0.33    1.1  12.0       О“Г©в•Ј13.6L   +35.9   +13.2   -21.0    0.63 О“Г№ГҮFIN,TOT,CAG
                                           (skipped 1047 picks, max 8 positions)
  R: 10 slots equal                           298   59.1   +0.10   1.03  12.5       О“Г©в•Ј12.8L   +27.9   +10.5   -20.7    0.51
                                           (skipped 978 picks, max 10 positions)
  R: 5 slots quality-weighted                 172   62.8   +0.53   1.17  11.7       О“Г©в•Ј11.5L   +15.3    +5.9   -21.8    0.27
                                           (skipped 1181 picks, max 5 positions)
  R: 8 slots quality-weighted                 254   60.6   +0.33    1.1  12.0       О“Г©в•Ј13.6L   +35.8   +13.2   -20.7    0.64 О“Г№ГҮCAL
                                           (skipped 1047 picks, max 8 positions)
  R: 10 slots quality-weighted                298   59.1   +0.10   1.03  12.5       О“Г©в•Ј11.9L   +19.3    +7.4   -22.1    0.34
                                           (skipped 978 picks, max 10 positions)
  R: 5 slots E+I2 equal                       237   46.4   +0.37   1.14   8.1       О“Г©в•Ј12.1L   +20.9    +8.0   -26.6    0.30
                                           (skipped 1099 picks, max 5 positions)
  R: 8 slots E+I2 equal                       358   44.7   +0.19   1.07   8.2       О“Г©в•Ј12.3L   +22.7    +8.7   -21.4    0.40
                                           (skipped 936 picks, max 8 positions)
  R: 5 slots E+I2 quality                     242   46.7   +0.43   1.17   8.1       О“Г©в•Ј12.0L   +19.6    +7.5   -24.7    0.30
                                           (skipped 1094 picks, max 5 positions)
  R: 8 slots E+I2 quality                     367   44.4   +0.17   1.07   8.2       О“Г©в•Ј11.2L   +12.0    +4.7   -21.2    0.22
                                           (skipped 927 picks, max 8 positions)
  R: 10 slots E+I2 quality                    433   43.4   +0.15   1.06   8.4       О“Г©в•Ј11.8L   +18.2    +7.0   -22.7    0.31
                                           (skipped 830 picks, max 10 positions)

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:  time_cut:  partial_profit:
  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  R: 5 slots equal                           56 (  33%)       99 (  58%)        17 (  10%)
  R: 8 slots equal                           83 (  33%)      144 (  57%)        27 (  11%)
  R: 10 slots equal                          98 (  33%)      164 (  55%)        36 (  12%)
  R: 5 slots quality-weighted                56 (  33%)       99 (  58%)        17 (  10%)
  R: 8 slots quality-weighted                83 (  33%)      144 (  57%)        27 (  11%)
  R: 10 slots quality-weighted               98 (  33%)      164 (  55%)        36 (  12%)
  R: 5 slots E+I2 equal                      35 (  15%)      110 (  46%)         2 (   1%)       90 (  38%)             0 (   0%)
  R: 8 slots E+I2 equal                      55 (  15%)      159 (  44%)         3 (   1%)      141 (  39%)             0 (   0%)
  R: 5 slots E+I2 quality                    37 (  15%)      113 (  47%)         2 (   1%)       90 (  37%)             0 (   0%)
  R: 8 slots E+I2 quality                    57 (  16%)      162 (  44%)         3 (   1%)      145 (  40%)             0 (   0%)
  R: 10 slots E+I2 quality                   65 (  15%)      187 (  43%)         3 (   1%)      178 (  41%)             0 (   0%)

  By Trigger Type                         
  О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  Gap Up Momentum Top:
    R: 5 slots equal                     n=  39 WR= 64.1% Avg= +0.82% PF= 1.23
    R: 8 slots equal                     n=  54 WR= 64.8% Avg= +1.02% PF= 1.31
    R: 10 slots equal                    n=  63 WR= 63.5% Avg= +0.82% PF= 1.24
    R: 5 slots quality-weighted          n=  39 WR= 64.1% Avg= +0.82% PF= 1.23
    R: 8 slots quality-weighted          n=  54 WR= 64.8% Avg= +1.02% PF= 1.31
    R: 10 slots quality-weighted         n=  63 WR= 63.5% Avg= +0.82% PF= 1.24
    R: 5 slots E+I2 equal                n=  56 WR= 50.0% Avg= +0.86% PF= 1.32
    R: 8 slots E+I2 equal                n=  86 WR= 48.8% Avg= +1.07% PF= 1.45
    R: 5 slots E+I2 quality              n=  58 WR= 50.0% Avg= +0.94% PF= 1.37
    R: 8 slots E+I2 quality              n=  90 WR= 47.8% Avg= +1.02% PF= 1.43
    R: 10 slots E+I2 quality             n= 106 WR= 47.2% Avg= +0.96% PF= 1.42
  Value-to-Cap Ratio Top:
    R: 5 slots equal                     n= 133 WR= 62.4% Avg= +0.45% PF= 1.15
    R: 8 slots equal                     n= 200 WR= 59.5% Avg= +0.15% PF= 1.05
    R: 10 slots equal                    n= 235 WR= 57.9% Avg= -0.09% PF= 0.97
    R: 5 slots quality-weighted          n= 133 WR= 62.4% Avg= +0.45% PF= 1.15
    R: 8 slots quality-weighted          n= 200 WR= 59.5% Avg= +0.15% PF= 1.05
    R: 10 slots quality-weighted         n= 235 WR= 57.9% Avg= -0.09% PF= 0.97
    R: 5 slots E+I2 equal                n= 181 WR= 45.3% Avg= +0.22% PF= 1.08
    R: 8 slots E+I2 equal                n= 272 WR= 43.4% Avg= -0.09% PF= 0.97
    R: 5 slots E+I2 quality              n= 184 WR= 45.7% Avg= +0.26% PF=  1.1
    R: 8 slots E+I2 quality              n= 277 WR= 43.3% Avg= -0.11% PF= 0.96
    R: 10 slots E+I2 quality             n= 327 WR= 42.2% Avg= -0.11% PF= 0.96

==================================================================================================================================
