2026-05-21 20:14:12,402 - INFO - Loaded 376 trigger result files
2026-05-21 20:14:12,411 - INFO - Extracted 928 total picks across 242 dates
2026-05-21 20:14:12,411 - INFO - Loaded 928 picks across 242 dates
2026-05-21 20:14:12,411 - INFO - Fetching price data...
2026-05-21 20:14:12,412 - INFO -   Downloading chunk 1/3
2026-05-21 20:14:14,226 - INFO -   Downloading chunk 2/3
2026-05-21 20:14:15,281 - INFO -   Downloading chunk 3/3
2026-05-21 20:14:15,631 - INFO - Got price data for 103/103 tickers
2026-05-21 20:14:15,631 - INFO -   Testing: R: 8 slots equal
2026-05-21 20:14:16,433 - INFO -   Testing: R: 8 slots quality-weighted
2026-05-21 20:14:17,240 - INFO -   Testing: R: 10 slots E+I2 quality
2026-05-21 20:14:18,348 - INFO - Saved to prism-in/lab_v2_realistic_v1_samep.json

==================================================================================================================================
STRATEGY LAB V2 ΓÇö INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  R: 8 slots equal                            170   63.5   +0.97   1.32  11.9       Γé╣14.6L   +45.6   +24.0   -18.1    1.33 ΓùÇWIN,AVG,PRO,FIN,TOT,CAG,CAL
                                           (skipped 636 picks, max 8 positions)
  R: 8 slots quality-weighted                 170   63.5   +0.97   1.32  11.9       Γé╣14.2L   +42.0   +22.3   -19.5    1.14
                                           (skipped 636 picks, max 8 positions)
  R: 10 slots E+I2 quality                    283   45.2   +0.50   1.19   8.4       Γé╣12.9L   +29.5   +15.9   -17.4    0.91 ΓùÇMAX
                                           (skipped 507 picks, max 10 positions)

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:  time_cut:  partial_profit:
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  R: 8 slots equal                           53 (  31%)      102 (  60%)        15 (   9%)
  R: 8 slots quality-weighted                53 (  31%)      102 (  60%)        15 (   9%)
  R: 10 slots E+I2 quality                   41 (  14%)      127 (  45%)         2 (   1%)      113 (  40%)             0 (   0%)

  By Trigger Type                         
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Gap Up Momentum Top:
    R: 8 slots equal                     n=  43 WR= 65.1% Avg= +1.34% PF= 1.41
    R: 8 slots quality-weighted          n=  43 WR= 65.1% Avg= +1.34% PF= 1.41
    R: 10 slots E+I2 quality             n=  82 WR= 45.1% Avg= +0.78% PF= 1.32
  Value-to-Cap Ratio Top:
    R: 8 slots equal                     n= 127 WR= 63.0% Avg= +0.84% PF= 1.29
    R: 8 slots quality-weighted          n= 127 WR= 63.0% Avg= +0.84% PF= 1.29
    R: 10 slots E+I2 quality             n= 201 WR= 45.3% Avg= +0.38% PF= 1.15

==================================================================================================================================
