2026-05-21 15:56:06,747 - INFO - Loaded 183 trigger result files
2026-05-21 15:56:06,755 - INFO - Extracted 679 total picks across 166 dates
2026-05-21 15:56:06,755 - INFO - Loaded 679 picks across 166 dates
2026-05-21 15:56:06,755 - INFO - Fetching price data...
2026-05-21 15:56:06,756 - INFO -   Downloading chunk 1/2
2026-05-21 15:56:08,995 - INFO -   Downloading chunk 2/2
2026-05-21 15:56:09,890 - INFO - Got price data for 90/90 tickers
2026-05-21 15:56:09,890 - INFO -   Testing: Baseline (3â”śĂąSL/2â”śĂąTP static)
2026-05-21 15:56:11,729 - INFO -   Testing: A: Daily ATR recompute
2026-05-21 15:56:14,533 - INFO -   Testing: B: Ratchet stop (2â”śĂąATR trail)
2026-05-21 15:56:16,004 - INFO -   Testing: C: Time decay (3â”śĂąÎ“ĂĄĂ†1.5â”śĂą over 30d)
2026-05-21 15:56:17,860 - INFO -   Testing: F: Breakeven stop after +1â”śĂąATR
2026-05-21 15:56:19,604 - INFO -   Testing: D: Winner sizing (lookback 20)
2026-05-21 15:56:21,442 - INFO -   Testing: E: Vol-adjusted sizing
2026-05-21 15:56:23,342 - INFO -   Testing: A+B: Daily ATR + Ratchet
2026-05-21 15:56:25,491 - INFO -   Testing: A+B+F: ATR + Ratchet + Breakeven
2026-05-21 15:56:27,572 - INFO -   Testing: A+B+C+F: Full dynamic exits
2026-05-21 15:56:29,689 - INFO -   Testing: ALL(A-F): Full dynamic + sizing
2026-05-21 15:56:31,864 - INFO -   Testing: G: R-multiple trail (+1RÎ“ĂĄĂ†BEÎ“ĂĄĂ†+1RÎ“ĂĄĂ†+2R)
2026-05-21 15:56:33,691 - INFO -   Testing: H: Parabolic SAR exit
2026-05-21 15:56:35,135 - INFO -   Testing: I: Time cut (exit if <0.5R after 7d)
2026-05-21 15:56:36,313 - INFO -   Testing: I2: Time cut lax (<0R after 10d)
2026-05-21 15:56:37,793 - INFO -   Testing: J: Partial profit (50% at +1R)
2026-05-21 15:56:39,624 - INFO -   Testing: K: Kelly criterion sizing
2026-05-21 15:56:41,453 - INFO -   Testing: E+G: Vol sizing + R-multiple trail
2026-05-21 15:56:43,347 - INFO -   Testing: E+I: Vol sizing + Time cut 7d
2026-05-21 15:56:44,657 - INFO -   Testing: E+I2: Vol sizing + Time cut lax
2026-05-21 15:56:46,203 - INFO -   Testing: E+J: Vol sizing + Partial profit
2026-05-21 15:56:48,123 - INFO -   Testing: E+G+I: Vol + R-trail + Time cut
2026-05-21 15:56:49,418 - INFO -   Testing: E+G+I+J: Vol+R-trail+TimeCut+Partial

==================================================================================================================================
STRATEGY LAB V2 Î“Ă‡Ă¶ INDEPENDENT FEATURE TESTING (day-by-day simulation)
==================================================================================================================================
  Feature Config                           Trades    WR%  NetAvg     PF  Hold       Equity    Ret%   CAGR%  MaxDD%  Calmar
  Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
  Baseline (3â”śĂąSL/2â”śĂąTP static)                 411   64.0   +0.97   1.31  12.3       Î“Ă©â•Ł16.7L   +66.9   +69.5   -51.2    1.36 Î“ĂąĂ‡WIN,AVG,PRO
  A: Daily ATR recompute                      442   63.8   +0.62    1.2  10.8       Î“Ă©â•Ł12.9L   +29.3   +30.3   -47.8    0.63
  B: Ratchet stop (2â”śĂąATR trail)               459   47.9   +0.47   1.18   8.4       Î“Ă©â•Ł12.9L   +28.9   +29.9   -42.6    0.70
  C: Time decay (3â”śĂąÎ“ĂĄĂ†1.5â”śĂą over 30d)            411   64.0   +0.97   1.31  12.3       Î“Ă©â•Ł16.7L   +66.9   +69.5   -51.2    1.36
  F: Breakeven stop after +1â”śĂąATR              444   41.4   +0.10   1.04  10.6        Î“Ă©â•Ł8.3L   -16.8   -17.3   -54.2   -0.32
  D: Winner sizing (lookback 20)              411   64.0   +0.97   1.31  12.3       Î“Ă©â•Ł12.5L   +24.6   +25.4   -39.6    0.64
  E: Vol-adjusted sizing                      411   64.0   +0.97   1.31  12.3       Î“Ă©â•Ł17.9L   +79.2   +82.5   -46.6    1.77 Î“ĂąĂ‡FIN,TOT,CAG
  A+B: Daily ATR + Ratchet                    479   47.6   +0.32   1.13   7.3       Î“Ă©â•Ł12.1L   +21.3   +22.1   -35.2    0.63
  A+B+F: ATR + Ratchet + Breakeven            500   36.8   -0.12   0.95   6.7        Î“Ă©â•Ł7.8L   -22.1   -22.7   -43.7   -0.52
  A+B+C+F: Full dynamic exits                 500   36.8   -0.12   0.95   6.7        Î“Ă©â•Ł7.8L   -22.1   -22.7   -43.7   -0.52
  ALL(A-F): Full dynamic + sizing             500   36.8   -0.12   0.95   6.7        Î“Ă©â•Ł8.6L   -13.7   -14.1   -19.8   -0.71 Î“ĂąĂ‡MAX
  G: R-multiple trail (+1RÎ“ĂĄĂ†BEÎ“ĂĄĂ†+1RÎ“ĂĄĂ†+2R)        411   63.5   +0.95    1.3  12.3       Î“Ă©â•Ł16.3L   +62.5   +65.0   -52.1    1.25
  H: Parabolic SAR exit                       461   51.0   +0.67   1.26   8.2       Î“Ă©â•Ł15.9L   +59.0   +61.3   -40.3    1.52
  I: Time cut (exit if <0.5R after 7d)        495   50.5   +0.51   1.26   5.9       Î“Ă©â•Ł14.7L   +46.8   +48.5   -33.6    1.44
  I2: Time cut lax (<0R after 10d)            464   48.1   +0.72    1.3   8.2       Î“Ă©â•Ł16.6L   +66.2   +68.8   -37.0    1.86
  J: Partial profit (50% at +1R)              411   64.0   +0.97   1.31  12.3       Î“Ă©â•Ł16.7L   +66.9   +69.5   -51.2    1.36
  K: Kelly criterion sizing                   411   64.0   +0.97   1.31  12.3        Î“Ă©â•Ł6.9L   -30.5   -31.3  -111.2   -0.28
  E+G: Vol sizing + R-multiple trail          411   63.5   +0.95    1.3  12.3       Î“Ă©â•Ł17.4L   +74.3   +77.4   -47.5    1.63
  E+I: Vol sizing + Time cut 7d               495   50.5   +0.51   1.26   5.9       Î“Ă©â•Ł14.6L   +45.8   +47.5   -29.5    1.61
  E+I2: Vol sizing + Time cut lax             464   48.1   +0.72    1.3   8.2       Î“Ă©â•Ł17.6L   +75.7   +78.8   -31.1    2.53 Î“ĂąĂ‡CAL
  E+J: Vol sizing + Partial profit            411   64.0   +0.97   1.31  12.3       Î“Ă©â•Ł17.9L   +79.2   +82.5   -46.6    1.77
  E+G+I: Vol + R-trail + Time cut             495   50.1   +0.49   1.25   5.9       Î“Ă©â•Ł14.2L   +42.3   +43.9   -29.5    1.49
  E+G+I+J: Vol+R-trail+TimeCut+Partial        495   50.1   +0.49   1.25   5.9       Î“Ă©â•Ł14.2L   +42.3   +43.9   -29.5    1.49

  Exit Breakdown                            stop_loss:  take_profit:  time_exit:  time_cut:  partial_profit:
  Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
  Baseline (3â”śĂąSL/2â”śĂąTP static)               114 (  28%)      250 (  61%)        47 (  11%)
  A: Daily ATR recompute                    147 (  33%)      277 (  63%)        18 (   4%)
  B: Ratchet stop (2â”śĂąATR trail)             252 (  55%)      196 (  43%)        11 (   2%)
  C: Time decay (3â”śĂąÎ“ĂĄĂ†1.5â”śĂą over 30d)          114 (  28%)      250 (  61%)        47 (  11%)
  F: Breakeven stop after +1â”śĂąATR            233 (  52%)      177 (  40%)        34 (   8%)
  D: Winner sizing (lookback 20)            114 (  28%)      250 (  61%)        47 (  11%)
  E: Vol-adjusted sizing                    114 (  28%)      250 (  61%)        47 (  11%)
  A+B: Daily ATR + Ratchet                  260 (  54%)      216 (  45%)         3 (   1%)
  A+B+F: ATR + Ratchet + Breakeven          325 (  65%)      172 (  34%)         3 (   1%)
  A+B+C+F: Full dynamic exits               325 (  65%)      172 (  34%)         3 (   1%)
  ALL(A-F): Full dynamic + sizing           325 (  65%)      172 (  34%)         3 (   1%)
  G: R-multiple trail (+1RÎ“ĂĄĂ†BEÎ“ĂĄĂ†+1RÎ“ĂĄĂ†+2R)      116 (  28%)      248 (  60%)        47 (  11%)
  H: Parabolic SAR exit                     238 (  52%)      220 (  48%)         3 (   1%)
  I: Time cut (exit if <0.5R after 7d)       35 (   7%)      159 (  32%)         0 (   0%)      301 (  61%)             0 (   0%)
  I2: Time cut lax (<0R after 10d)           57 (  12%)      221 (  48%)         3 (   1%)      183 (  39%)             0 (   0%)
  J: Partial profit (50% at +1R)            114 (  28%)      250 (  61%)        47 (  11%)
  K: Kelly criterion sizing                 114 (  28%)      250 (  61%)        47 (  11%)
  E+G: Vol sizing + R-multiple trail        116 (  28%)      248 (  60%)        47 (  11%)
  E+I: Vol sizing + Time cut 7d              35 (   7%)      159 (  32%)         0 (   0%)      301 (  61%)             0 (   0%)
  E+I2: Vol sizing + Time cut lax            57 (  12%)      221 (  48%)         3 (   1%)      183 (  39%)             0 (   0%)
  E+J: Vol sizing + Partial profit          114 (  28%)      250 (  61%)        47 (  11%)
  E+G+I: Vol + R-trail + Time cut            37 (   7%)      157 (  32%)         0 (   0%)      301 (  61%)             0 (   0%)
  E+G+I+J: Vol+R-trail+TimeCut+Partial       37 (   7%)      157 (  32%)         0 (   0%)      301 (  61%)             0 (   0%)

  By Trigger Type                         
  Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡Î“Ă¶Ă‡
  Gap Up Momentum Top:
    Baseline (3â”śĂąSL/2â”śĂąTP static)          n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    A: Daily ATR recompute               n=  96 WR= 68.8% Avg= +1.26% PF= 1.46
    B: Ratchet stop (2â”śĂąATR trail)        n= 106 WR= 49.1% Avg= +0.89% PF= 1.37
    C: Time decay (3â”śĂąÎ“ĂĄĂ†1.5â”śĂą over 30d)     n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    F: Breakeven stop after +1â”śĂąATR       n=  98 WR= 38.8% Avg= +0.47% PF= 1.21
    D: Winner sizing (lookback 20)       n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    E: Vol-adjusted sizing               n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    A+B: Daily ATR + Ratchet             n= 108 WR= 50.9% Avg= +0.67% PF= 1.28
    A+B+F: ATR + Ratchet + Breakeven     n= 109 WR= 37.6% Avg= +0.17% PF= 1.08
    A+B+C+F: Full dynamic exits          n= 109 WR= 37.6% Avg= +0.17% PF= 1.08
    ALL(A-F): Full dynamic + sizing      n= 109 WR= 37.6% Avg= +0.17% PF= 1.08
    G: R-multiple trail (+1RÎ“ĂĄĂ†BEÎ“ĂĄĂ†+1RÎ“ĂĄĂ†+2R) n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    H: Parabolic SAR exit                n= 107 WR= 53.3% Avg= +1.01% PF= 1.44
2026-05-21 15:56:50,756 - INFO - Saved to prism-in/lab_v2_results_r2.json
    I: Time cut (exit if <0.5R after 7d) n= 115 WR= 53.9% Avg= +0.94% PF= 1.52
    I2: Time cut lax (<0R after 10d)     n= 106 WR= 53.8% Avg= +1.40% PF= 1.66
    J: Partial profit (50% at +1R)       n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    K: Kelly criterion sizing            n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    E+G: Vol sizing + R-multiple trail   n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    E+I: Vol sizing + Time cut 7d        n= 115 WR= 53.9% Avg= +0.94% PF= 1.52
    E+I2: Vol sizing + Time cut lax      n= 106 WR= 53.8% Avg= +1.40% PF= 1.66
    E+J: Vol sizing + Partial profit     n=  95 WR= 69.5% Avg= +1.94% PF= 1.74
    E+G+I: Vol + R-trail + Time cut      n= 115 WR= 53.9% Avg= +0.94% PF= 1.52
    E+G+I+J: Vol+R-trail+TimeCut+Partial n= 115 WR= 53.9% Avg= +0.94% PF= 1.52
  Value-to-Cap Ratio Top:
    Baseline (3â”śĂąSL/2â”śĂąTP static)          n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    A: Daily ATR recompute               n= 346 WR= 62.4% Avg= +0.44% PF= 1.14
    B: Ratchet stop (2â”śĂąATR trail)        n= 353 WR= 47.6% Avg= +0.35% PF= 1.13
    C: Time decay (3â”śĂąÎ“ĂĄĂ†1.5â”śĂą over 30d)     n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    F: Breakeven stop after +1â”śĂąATR       n= 346 WR= 42.2% Avg= -0.01% PF=  1.0
    D: Winner sizing (lookback 20)       n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    E: Vol-adjusted sizing               n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    A+B: Daily ATR + Ratchet             n= 371 WR= 46.6% Avg= +0.22% PF= 1.09
    A+B+F: ATR + Ratchet + Breakeven     n= 391 WR= 36.6% Avg= -0.20% PF= 0.92
    A+B+C+F: Full dynamic exits          n= 391 WR= 36.6% Avg= -0.20% PF= 0.92
    ALL(A-F): Full dynamic + sizing      n= 391 WR= 36.6% Avg= -0.20% PF= 0.92
    G: R-multiple trail (+1RÎ“ĂĄĂ†BEÎ“ĂĄĂ†+1RÎ“ĂĄĂ†+2R) n= 316 WR= 61.7% Avg= +0.65% PF=  1.2
    H: Parabolic SAR exit                n= 354 WR= 50.3% Avg= +0.57% PF= 1.22
    I: Time cut (exit if <0.5R after 7d) n= 380 WR= 49.5% Avg= +0.38% PF= 1.19
    I2: Time cut lax (<0R after 10d)     n= 358 WR= 46.4% Avg= +0.52% PF= 1.21
    J: Partial profit (50% at +1R)       n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    K: Kelly criterion sizing            n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    E+G: Vol sizing + R-multiple trail   n= 316 WR= 61.7% Avg= +0.65% PF=  1.2
    E+I: Vol sizing + Time cut 7d        n= 380 WR= 49.5% Avg= +0.38% PF= 1.19
    E+I2: Vol sizing + Time cut lax      n= 358 WR= 46.4% Avg= +0.52% PF= 1.21
    E+J: Vol sizing + Partial profit     n= 316 WR= 62.3% Avg= +0.68% PF= 1.21
    E+G+I: Vol + R-trail + Time cut      n= 380 WR= 48.9% Avg= +0.35% PF= 1.17
    E+G+I+J: Vol+R-trail+TimeCut+Partial n= 380 WR= 48.9% Avg= +0.35% PF= 1.17

==================================================================================================================================
