2026-05-21 15:08:59,632 - INFO - Loaded 183 trigger result files
2026-05-21 15:08:59,640 - INFO - Extracted 679 total picks across 166 dates
2026-05-21 15:08:59,740 - INFO - Regimes from metadata: 183, unknown fraction: 0.00
2026-05-21 15:08:59,740 - INFO - Loaded 679 picks across 166 dates
2026-05-21 15:08:59,741 - INFO - Regimes: {}
2026-05-21 15:08:59,741 - INFO - Fetching price data...
2026-05-21 15:08:59,741 - INFO -   Downloading chunk 1/2
2026-05-21 15:09:01,256 - INFO -   Downloading chunk 2/2
2026-05-21 15:09:02,017 - INFO - Got price data for 90/90 tickers
2026-05-21 15:09:02,018 - INFO - Running 2 strategies with sizing=Regime Conservative, costs=0.193% round-trip
2026-05-21 15:09:02,018 - INFO -   Simulating: Fixed 10%SL / 8%TP / 30d
2026-05-21 15:09:02,394 - INFO -   Simulating: ATR 3├ùSL / 2├ùTP / 30d

========================================================================================================================
STRATEGY LAB ΓÇö COMPARISON
========================================================================================================================
  Metric                          Fixed 10%SL / 8%  Fixed 10%SL / 8%  ATR 3├ùSL / 2├ùTP 
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Sizing                        Equal (always 100%)Regime ConservativeRegime Conservative
  Txn Costs                                 0.193%            0.193%            0.193%
  Trades                                       679               679               679
  Win Rate (%)                                47.1              47.1            *64.1*
  Avg Return Gross (%)                      *1.27*              1.27              1.01
  Avg Return Net (%)                        *1.07*              1.07              0.82
  Profit Factor                             *1.25*              1.25              1.25
  Avg Hold (days)                             23.9              23.9              12.7
  Final Equity (Γé╣)                   *2,457,492.0*       1,874,495.0       1,667,582.0
  Total Return (%)                         *145.7*              87.4              66.8
  CAGR (%)                                 *240.3*             135.3             100.7
  Max Drawdown (%)                           -35.8             -30.5           *-21.4*
  Calmar Ratio                              *6.71*              4.44              4.71
  Winning Days (%)                            50.6              50.6            *60.8*
  Avg SL Distance (%)                         10.0              10.0              10.4
  Avg TP Distance (%)                            0                 0               6.9

  Exit Breakdown                
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  stop_loss                              252 (37%)         252 (37%)         194 (29%)
  take_profit                                    ΓÇö                 ΓÇö         410 (60%)
  trail_stop                                     ΓÇö                 ΓÇö                 ΓÇö
  time_exit                              427 (63%)         427 (63%)          75 (11%)

  By Trigger Type               
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  Gap Up Momentum Top:
    WR                                        57.2              57.2              70.4
    Avg                                        3.2               3.2              1.87
    PF                                        1.88              1.88              1.69
  Value-to-Cap Ratio Top:
    WR                                        44.2              44.2              62.2
    Avg                                       0.46              0.46              0.52
    PF                                         1.1               1.1              1.15

========================================================================================================================
  * = best in row
  Costs: STT 0.1% sell, stamp 0.015% buy, brokerage 0.03%, GST 18%
========================================================================================================================
