Loading V2...

========================================================================================================================
  V2 (momentum_first) — TP Strategy Comparison
========================================================================================================================
  Config                              P&L    CAGR     MDD  Calmar  Sharpe   WinR  Payoff   Skew   TP% MFE_Eff Trades  BestTr  AvgWin  AvgLoss
  --------------------------------------------------------------------------------------------------------------------
  K2 TP=2x (current)             +591,592  +20.7%   -8.4%    2.47    1.23  59.2%   1.02x -0.40   51%   73.5%    245  +14.3%  +5.46%   -5.34%
  K2 NO TP                       +162,350   +6.3%  -25.7%    0.24    0.41  49.7%   1.15x +1.03    0%   57.4%    159  +33.5%  +6.82%   -5.94%
  K2 TP=3x                        +80,396   +3.2%  -26.0%    0.12    0.26  52.5%   1.11x +0.13   33%   67.7%    202  +21.6%  +6.61%   -5.94%
  K2 TP=4x                        +69,860   +2.8%  -24.2%    0.11    0.24  46.6%   1.26x +0.72   20%   66.2%    189  +28.8%  +7.24%   -5.76%
  K2 bull=noTP bear=2x           +101,919   +4.0%  -20.2%    0.20    0.34  39.1%   1.75x +1.97   92%   39.0%    852  +29.8%  +1.41%   -0.81%
  K2 bull=4x bear=2x             +204,427   +7.8%  -21.2%    0.37    0.50  50.8%   1.20x +0.42   31%   69.6%    199  +27.9%  +6.77%   -5.65%

  Best by metric:
    P&L         : K2 TP=2x (current) (+591592.00)
    Calmar      : K2 TP=2x (current) (+2.47)
    Sharpe      : K2 TP=2x (current) (+1.23)
    Payoff      : K2 bull=noTP bear=2x (+1.75)
    Skewness    : K2 bull=noTP bear=2x (+1.97)

Loading V1...

========================================================================================================================
  V1 (hybrid_3factor) — TP Strategy Comparison
========================================================================================================================
  Config                              P&L    CAGR     MDD  Calmar  Sharpe   WinR  Payoff   Skew   TP% MFE_Eff Trades  BestTr  AvgWin  AvgLoss
  --------------------------------------------------------------------------------------------------------------------
  K2 TP=2x (current)             +405,650  +14.8%  -20.4%    0.73    0.79  58.1%   0.82x -0.35   51%   71.9%    291  +15.0%  +5.63%   -6.85%
  K2 NO TP                       +210,122   +8.1%  -25.2%    0.32    0.46  51.2%   1.04x +0.87   24%   65.6%    217  +39.2%  +7.06%   -6.80%
  K2 TP=3x                       +153,026   +6.0%  -22.9%    0.26    0.38  52.0%   0.92x +0.18   38%   68.8%    254  +22.6%  +6.34%   -6.88%
  K2 TP=4x                       +126,022   +4.9%  -25.7%    0.19    0.34  50.6%   1.00x +0.60   32%   68.4%    241  +30.2%  +6.59%   -6.57%
  K2 bull=noTP bear=2x           +176,294   +6.8%  -21.3%    0.32    0.47  42.2%   1.38x +0.35   86%   44.8%    742  +29.8%  +2.12%   -1.54%
  K2 bull=4x bear=2x             +208,189   +8.0%  -20.4%    0.39    0.46  51.8%   0.96x +0.32   39%   70.2%    249  +27.9%  +6.51%   -6.78%

  Best by metric:
    P&L         : K2 TP=2x (current) (+405650.00)
    Calmar      : K2 TP=2x (current) (+0.73)
    Sharpe      : K2 TP=2x (current) (+0.79)
    Payoff      : K2 bull=noTP bear=2x (+1.38)
    Skewness    : K2 NO TP (+0.87)
